کراچی 12
مختلف 47
علاقہ 19
فائرنگ 12
دیگر 35
تشدد 8
واقعات 8
رکنا 4
والا 41
سلسلہ 23
جاری 23
ہونا 66
پیر 11
افراد 36
موت 14
گھاٹ 3
اترنا 3
دینا 47
جانا 52
کورنگی 3
زمان 2
ٹاوٴن 4
نامعلوم 2
نے 164
کرکہ 11
ایک 178
شخص 13
قتل 15
کردینا 15
ملیر 3
رفاہ 4
عام 47
سوسائٹی 8
پارک 3
سرجانی 3
ٹاون 3
سیکٹر 4
کرنا 90
زاہد 4
نامی 5
گیا 67
پولیس 27
حکام 3
مطابق 55
مقتول 3
ذاتی 13
دشمنی 2
عامر 3
جو 163
واردات 6
بعد 124
فرار 3
حب 3
ریور 3
روڈ 7
قریب 26
رئیس 3
گوٹھ 3
گھرنا 10
ڈکیتی 3
دوران 36
مزاحمت 10
لال 4
محمد 29
بلوچ 6
اورنگی 2
کالی 3
پہاڑی 15
سیاسی 20
جماعت 16
سے 195
تعلق 18
رکھنا 36
والہ 57
یاسین 3
جبکہ 89
عدنان 4
ماجد 2
کوزخمی 2
نیو 8
بلال 2
کالونی 3
معطل 9
ایس 40
آنا 37
اعجاز 8
کھوکھر 4
کامران 4
بندھانی 2
زخمی 5
لیاری 3
آگرہ 2
تاج 2
پاک 30
میوہ 3
شاہ 3
قبرستان 2
نیوکراچی 2
ایوب 3
بنارس 3
پلنا 7
ڈیفنس 4
فیز 2
کچرا 3
کنڈی 2
پرانی 15
سبزی 3
منڈنا 1
واقع 11
عسکری 3
اولڈ 4
سٹی 3
ایریا 3
تشددزہ 3
لاش 2
بھی 181
ملنا 28
آ 62
دن 60
نا 36
واقعہ 17
رو 9
کبھی 49
لڑکی 5
گولی 11
ر 31
کر 134
زندہ 18
گور 1
ج 37
جلا 6
دیا 53
پھر 73
قانون 30
اسلام 28
م 21
حاصل 79
والے 77
پاکستان 77
نہیں 159
پانچ 20
انگلی 7
اٹھ 15
صفحہ 7
کال 2
جس 92
جتنا 12
بس 23
چل 25
وہ 107
نفرت 13
اظہ 2
طرح 102
میر 17
کئی 34
گے 96
تسلی 9
لیے 51
لکھ 11
کہہ 57
شاید 28
ید 2
لیا 33
ابھی 44
سیلاب 8
سوچا 17
جا 57
رہا 53
تھا 76
ایسی 32
وڈیو 4
سوچ 9
مجبور 8
انصاف 5
مل 42
سکہ 34
گا 69
یا 94
وقت 113
گزر 15
ض 8
حصہ 46
بن 50
آباد 8
طلبا 4
سولہ 7
تنظیم 4
احتجاج 6
مظاہرہ 12
کئے 20
سابقہ 9
جج 4
کاظم 4
علی 20
ملک 43
مشتمل 18
تحقیق 27
ٹریبونل 4
چھیاسٹھ 4
بیان 10
قلم 1
ٹرریبونل 3
سام 15
ڈی 18
پی 25
سیالکوٹ 8
وق 2
چوہان 3
وسٹ 1
گیشن 3
افضل 3
ورک 3
علامہ 3
اقبال 7
میڈیکل 9
کالج 10
آفیسرز 3
ڈسٹرکٹ 3
ایمرجنس 1
ریسکیو 4
ڈبل 7
ون 17
ٹو 8
اسٹیشن 10
انچارج 3
دس 23
کاروں 4
علاوہ 49
موضع 6
بٹر 3
رکھ 39
آٹھ 9
مرد 11
چالیس 14
خواتین 10
کرائے 4
دونوں 24
الزام 13
گرفتار 9
کرل 6
نیشنل 6
یس 4
کلب 7
انٹرنیشنل 6
ہیومن 3
رائٹس 3
انجمن 6
طلباء 3
کارکن 4
خلاف 42
حکومت 37
مطالبہ 12
ملوث 4
موقعہ 8
موجود 71
مقدمہ 7
درجہ 13
جائے 85
قرار 28
سزا 11
دی 68
تماشہ 2
ملنی 2
چاہی 6
خیال 28
ممکن 40
ہمارا 30
پہل 25
توقع 16
تھی 61
اب 70
ضرور 24
یوں 29
توآئے 2
رونما 5
ہوتا 29
لڑکیوں 2
مار 8
درگور 3
جاتا 24
کسی 46
نام 41
ہونے 43
انگلیاں 4
اٹھتی 3
صفحے 2
کالے 1
کیے 16
جاتے 22
چلتا 3
اظہار 4
کرتا 24
میری 7
لکھتے 5
شہیدوں 1
لکھوا 1
بارے 39
سوچنے 2
سکے 21
جانے 23
ماضی 11
جاہیں 2
سول 3
تنظیموں 3
احتجاجی 5
مظاہرے 1
سابق 12
تحقیقاتی 8
بیانات 4
قلمبند 3
سامنے 20
وقار 2
انوسٹی 2
ایمرجنسی 2
اہلکاروں 5
رکھنے 17
مردوں 6
بھائیوں 1
کرلیا 3
پریس 8
باہر 22
کارکنوں 2
پرتشدد 2
واقعے 2
مظاہرین 6
موقع 21
درج 7
واقعی 7
تماشائی 5
چاہیے 10
پہلے 41
سکتے 31
سوچنا 9
آئے 15
نیا 21
ءاور 1
حضرت 12
موسی 7
جب 89
بننا 34
اسرائیل 8
جنگ 24
حکم 15
کہنا 48
خدا 20
رب 4
مَیں 33
اکیلے 5
یِہ 48
کیلئے 32
لڑنا 6
جاننا 16
گننا 6
حال 33
آج 68
مسلمان 22
ممالک 20
شام 21
سبق 8
سیکھنا 4
باری 13
مغربی 2
طرف 67
دیکھنا 27
حملہ 18
صورت 35
خرچ 5
اٹھنا 12
حامی 6
بھرتے 2
سینا 17
موجودگی 15
باوجود 16
سکنا 40
اربوں 2
ڈالر 18
اسلحہ 8
فائدہ 19
بہ 19
افواج 7
ختم 46
خراج 4
حفاظت 12
گارنٹی 5
لینا 52
دفاع 13
والی 44
رقم 4
ترقی 30
کام 94
گی 60
کُچھ 30
دُوسْرا 29
عالمی 28
جرمنی 7
جاپان 22
چَند 12
دہائیوں 5
یافتہ 11
کُل 9
استعمال 62
صرف 112
عوام 19
کچلنا 1
کیلیے 2
پڑنا 18
بیرونی 2
طاقت 4
مفادات 4
بساط 3
الٹنا 4
محدود 9
رہنا 50
کیخلاف 7
جلوس 3
نکلنا 19
توڑنا 3
پھوڑنا 1
دنیاوی 4
مشغول 6
جائیں 32
تف 3
اَیسا 32
مسلمانی 5
اپنا 75
مسائل 36
حل 19
کہا 65
اکیل 2
لڑ 8
جان 22
گنو 3
ی 17
سکھا 3
مغرب 8
دیکھ 28
بھر 20
آئی 31
وجود 20
ارب 4
بہتر 14
دیں 17
دے 57
گارنٹ 2
لے 40
لی 27
دوسر 28
عالم 18
جرم 4
چندہ 12
دہائی 9
گ 31
کل 26
ہ 27
کچل 1
کیلی 1
پڑ 14
بیرون 6
مفاد 5
ٹ 12
رہ 50
ال 12
ڑ 4
پھوڑ 2
دنیا 60
مسلم 13
بنی 2
کرنے 59
لڑو 2
جانیں 2
گنوائیں 2
سکھانے 2
آتی 10
دیکھتے 10
اٹھانے 3
اسلحے 1
دوسری 23
گئے 38
ہوتی 21
کچلنے 2
پڑنے 4
طاقتوں 1
حکومتوں 6
الٹنے 2
حملے 7
نکالیں 1
توڑ 3
کریں 20
کاموں 3
اٹھا 1
تے 7
ہوۓمغربی 1
اگر 86
دوسروںکی 1
کروائیں 1
کیلئےسرف 1
اپنےکاموں 1
لگ 27
کاکوئی 4
کرے 18
ذمرہ 7
فوج 14
چھ 21
ستمبر 17
شہید 4
قبر 10
پھولنا 5
چڑھنا 4
فاتح 4
خوانی 3
جوان 9
شہادت 3
کِسی 31
یاد 22
پچھلا 4
بارہ 6
سال 51
دہشت 11
گردی 7
نشان 18
حیدر 4
ستائش 4
سرٹیفکیٹ 3
وُہ 41
اڑتالیس 4
بَہُت 29
بدلنا 13
چکنا 16
شراب 3
پہلہ 24
فوجی 3
آفیسر 4
اَب 28
کچی 6
ہَر 20
جگہ 46
پینا 17
لگنا 24
فی 18
زمانہ 15
اسلامی 16
شرابی 3
نمازی 5
بجٹ 4
زیربحث 3
لانا 14
ملکی 18
قیادت 11
کَئی 14
بار 40
شب 6
خون 19
مرنا 14
لخت 3
یوم 12
ماننا 7
حق 15
سرحد 1
بڑا 22
کاروبار 14
شروع 87
جائیداد 7
بد 19
تحاشہ 3
منافع 6
کمانا 2
تعلیم 4
قبضہ 6
وجہ 81
سربراہ 14
جنرل 4
کیانی 4
بلوچستان 6
تقریر 7
معاشی 7
اہم 39
کردار 10
ادا 22
ساتھ 100
جھوٹ 12
بولنا 9
سپاہی 4
بیرکوں 2
بیٹھنا 9
لیکن 78
حالت 14
سینکڑوں 2
لوگ 65
غائب 7
کَئے 10
ہمارہ 15
آپریشن 4
ضرورت 60
ٹریننگ 4
پرانا 12
طریقہ 20
گانا 28
علیحدہ 6
پاکستانی 37
حادثہ 2
دوچار 11
پھول 7
چڑھ 1
رہی 47
پچھلے 12
سالہ 31
ہوئے 70
ملا 20
ٹیفکیٹ 1
اپن 2
بہت 76
بدلہ 8
چک 15
لگی 4
دیکھا 16
نماز 15
بحث 9
شبہ 3
را 6
دو 48
حد 18
بڑے 31
ا 23
بولا 2
بیرک 1
بیٹھ 14
سینکڑ 1
رے 3
ارے 17
ل 23
دوچ 5
والوں 13
قبروں 2
چڑھائے 1
رہے 44
جوانوں 1
اپنوں 2
لڑتے 2
سالوں 8
بدل 6
چکی 9
آفیسروں 1
لایا 2
مارا 1
منانے 5
سرحدوں 2
رکھے 8
کما 1
کرتی 14
کرتے 46
بیٹھے 6
مارے 2
چکے 12
ہمارے 20
پڑے 8
پاکستانیوں 9
حادثے 2
سکتی 13
کرا 6
رک 7
جار 18
اتار 2
معلوم 33
کرک 17
کرد 15
ذ 6
دشمن 13
ری 1
گھر 22
ڈکیت 1
یاس 1
عدن 2
جد 1
کوزخم 1
دھ 3
زخم 2
لیار 1
نیوکرا 1
پل 6
ز 9
کنڈ 1
زی 5
سٹہ 1
ایر 1
ملی 5
چڑھا 7
تی 1
ہےاور 3
اورپاکستان 1
کمزور 13
کاکام 1
کرناہے 1
کہتے 14
بولاکہ 1
مصنف 6
نیویارک 2
ٹائمز 3
شمارہ 6
ایم 22
کیو 7
مالک 12
الطاف 5
حسین 25
حیران 8
کَیا 17
انکشافات 2
اخبار 3
رپورٹ 11
آغاز 29
بیس 12
انگلینڈ 12
پرتعیش 3
سٹائل 4
حصار 4
خوفناک 3
سیاست 11
چلنا 24
وَہاں 9
پہنچنا 18
دور 43
لکھنا 18
کڑنا 1
آن 6
ساٹھ 3
لاکھ 12
پونڈ 3
کیش 3
برآمد 4
ممکنہ 6
گرفتاری 2
وارننگ 3
سفید 14
پوشاک 3
پہننا 3
لیڈر 10
نظر 66
درپردہ 2
مینڈیٹ 5
مسلح 3
غنڈہ 4
سارہ 7
جرنلسٹ 3
چرچا 4
ولی 3
خان 20
ڈانڈے 4
وکی 2
لیکس 3
آرمی 3
ریزر 1
فورس 6
ذکر 19
ڈاکٹر 20
عمران 5
فاروق 4
برسنا 8
سکاٹ 4
لینڈ 15
یارڈ 4
مستقبل 19
نئی 46
پروگرام 13
فیس 2
بکنا 2
پیج 3
ماہ 19
قبل 22
لندن 3
میٹنگیں 2
اندازہ 27
تفتیش 3
رخ 10
مڑنا 2
ظاہر 26
نقصان 14
مکمل 49
لنک 6
پڑھنا 11
صاف 9
طاف 2
انکشاف 12
تعیش 1
خوف 1
چلا 18
وہاں 20
پہنچ 31
دورہ 26
کڑا 2
پڑا 10
کھ 9
آمد 12
ہوا 66
چلاتے 2
پردہ 8
غنڈ 1
سارے 18
خانہ 29
ڈانڈ 2
وک 1
ریزرو 2
عمر 34
س 10
بک 4
قبلہ 10
میٹ 1
تھیں 18
لگا 33
مڑ 4
سکتا 40
پڑھی 4
انصافنیویارک 1
شمارے 1
لکھتا 2
پہنے 2
آتے 15
مینڈی 1
غنڈے 1
جرنلس 1
رہتے 11
ملاتے 1
برسی 2
بنانے 18
کےخلاف 1
علاقوں 8
رکنے 2
علاقے 7
کرکے 14
کردیا 12
منڈی 3
لاشیں 1
علاقےزمان 1
۲ 1
ٹاؤن 1
کوقتل 1
ائی 1
مزید 28
الیکشن 7
سلیکشن 8
سوہو 2
لئے 44
حیرت 10
بات 44
ہارنا 3
ہلکی 11
پھلکی 5
آواز 22
سننا 12
پختون 3
خواہ 9
خاموش 9
صبح 25
بیداری 2
عادت 13
ذرا 9
بازار 8
چکر 10
آوں 2
دوسست 3
نو 5
بجنا 13
ملاقات 8
توحیرت 2
جواب 33
دماغ 3
خراب 12
سونا 14
اِتنا 10
سویرے 2
دوپہر 4
مزدور 11
طبقہ 6
بیدار 6
تاجر 3
حضرات 5
عملہ 7
سرکاری 10
وائٹ 7
کالر 3
ملازم 7
اطمینان 3
کاروباری 9
سرگرمی 2
ڈھلنا 1
ہمیشہ 13
سستی 4
آلسی 2
تننا 3
آسانی 13
حیلہ 3
بہنا 4
لمبی 10
آداب 3
سحر 6
گاہی 2
آشنا 6
کفار 2
آدھا 3
پونا 2
گھنٹا 3
کاج 6
ذمہ 15
داری 9
نباتے 2
سارا 6
ڈلنا 14
شان 8
نیازی 2
اللہ 25
توکل 3
جینا 15
ہاتھ 24
جھاڑنا 2
جَیسا 26
فرائض 10
دیکھئے 2
مخلص 6
کانفرنس 4
پہلا 25
قدم 10
سَب 22
پانا 22
بندھنا 3
پھینکنا 2
کراپنا 2
انتہا 7
ئی 5
فر 3
شناسی 2
انجام 12
سوشل 7
میڈیا 18
دستیاب 20
رینجرز 3
ووٹرز 3
روکنا 5
بکسہ 1
دیر 19
وغیرہ 26
پیش 30
بندی 4
سیکورٹی 3
غیرت 2
دلانا 3
چوڑی 2
بلیک 3
میل 10
وصولیں 2
شیطانی 6
ذہانت 3
کھلنا 6
کھیلنا 14
کلہاڑی 3
طعنہ 2
شکار 29
اپنانا 17
غلاظت 6
گندہ 1
سیٹ 10
خیرات 3
قائد 8
ملت 3
عظیم 19
قوم 27
مائی 2
باپ 2
نےٹیلیفونک 3
خطاب 12
چنگھاڑنا 2
ہوگئے 11
مننا 7
اماں 3
جہیز 3
دھاندلی 4
واویلا 3
مچنا 3
آخر 23
فتح 15
جشن 8
جیتنا 7
کَیسا 5
سوات 7
ریاست 11
الحاق 7
سینڈویچ 3
کم 77
زیادہ 83
ایماندار 2
معاشرہ 7
مشکوک 6
دیئے 6
باوا 2
آدم 3
نرالہ 3
تاویلوں 2
ٹھیک 4
شور 7
زبان 24
بند 21
دانشور 2
فنکارانہ 2
لفاظی 2
گند 5
چھپنا 4
جنہیں 12
رسنا 5
کِتنا 8
فیصد 15
وڈیوز 3
میسر 28
کمیشن 5
فخر 5
ارشاد 3
شفاف 10
کرانا 9
ٗعرض 3
طاہر 4
القادری 3
طنز 3
سچی 7
سچ 11
چاھے 2
پسندیدہ 2
نما 3
ہجوم 3
واریاں 2
صدقہ 1
خیر 16
چوکیدار 3
سینہ 3
قابض 3
پندرہ 6
شعور 8
آنکھ 9
کھونا 2
لنے 2
نسل 11
پلان 11
میکر 4
دل 42
ٹنٹوا 2
دابنا 3
لیگ 10
اعلی 13
فنکاری 2
مرہون 10
منت 9
گھٹیا 3
متفق 3
ضروری 29
دنگل 3
اختتام 13
ذہن 11
جملہ 3
گردش 3
ننگا 3
جاندار 2
شیطان 4
سوہ 1
ت 27
ہار 3
پھلک 2
سنائی 6
بی 24
بج 4
آتا 17
اتنی 22
سویر 1
حضر 2
گرم 15
ڈھل 2
اری 15
تن 6
ح 1
بہا 3
لمب 4
ن 16
کفارہ 1
پو 1
نب 2
ڈال 23
نیاز 1
لہ 10
جی 37
جھاڑ 2
جیس 22
یکشن 2
پاؤں 5
ندھ 1
پھینک 4
بکس 1
پیشہ 14
کیں 12
وصول 1
کھل 14
کھیل 26
کھیلا 7
گئی 52
جاتیں 4
پ 16
چنگھاڑ 1
ہوگ 12
ئیں 1
مچ 1
جیتے 8
کیس 5
ایمان 8
واہ 6
ٹھیکہ 2
اتنا 9
د 27
دانش 1
فن 4
لفاظ 1
چھپا 8
رسائی 11
کت 5
صد 9
کونہ 7
یشن 2
فخ 1
قادری 4
چاھ 1
پسندی 1
واری 1
قے 1
کھو 4
دکھاؤ 2
ٹنٹ 1
دبا 2
جیت 14
بول 6
سوا 7
ہارنے 2
بجے 3
اٹھیں 1
سرگرمیاں 1
ڈھلے 1
دیکھنے 4
ملیں 4
حیلے 1
بہانے 1
تان 1
ڈالتے 2
دیتے 17
اٹھاتے 1
باندھے 1
روکا 2
بکسے 2
دلانے 1
چوڑیاں 1
چکیں 1
ماری 2
طعنوں 1
گندے 1
سیٹیں 1
مانتے 4
کردیں 1
لائیں 1
مچانے 2
منا 3
ہوئی 20
کیسے 5
معاشرے 1
جگہوں 5
مچائیں 1
دلا 1
لگے 12
جانتے 4
کتنے 5
سنے 1
فخرو 2
کروا 1
نکلی 4
نکلے 5
صدقے 1
آنکھیں 3
بولتے 1
بولتا 1
سواۓ 1
خاموشی 6
اختیار 21
لوگوں 21
کاہلی 1
طبقے 3
جبکے 4
ٹائم 8
فرض 7
شناس 1
سر 21
دیے 8
قیو 1
جانب 35
کہیں 14
پوھنچننے 1
شورتھا 1
ٹیلی 5
فونک 1
الگ 10
تجویز 5
بلآخر 1
منایا 4
پس 17
انتخابات 1
کرواۓ 2
حکمران 7
بولنے 4
برابر 5
جلنا 11
کالا 1
بسنا 11
گزرنا 10
سامنہ 15
اہلکار 7
بھائی 8
کرلینا 9
چاہنا 18
ماہرین 18
پھل 8
سبزیاں 2
انسانی 16
خوراک 8
لازمی 10
ہونی 2
چاہئیں 3
وٹامنز 8
معدنیات 3
صحت 18
مند 3
رہنے 11
بیماریوں 9
بچاؤ 3
معاون 8
ثابت 25
سبزیوں 2
پھلوں 3
دوسرے 22
اجزاء 3
اینٹی 8
آکسیڈنٹس 3
پیتھو 2
کیکیکلز 3
مرکبات 2
کینسر 11
ذیابیطس 6
امراض 19
محفوظ 19
رکھتے 12
ڈھیروں 1
اقسام 8
اصرار 2
روزانہ 10
پزیر 5
سبب 22
تر 13
عموما 3
انداز 15
خرابی 5
حوالے 10
ڈوئچے 2
ویلے 2
شوکت 7
خانم 4
میموریل 4
کیسنر 4
ہسپتال 16
تحقیقی 7
مرکز 9
وابستہ 4
نتاشہ 4
انور 3
موجودہ 18
تیز 12
رفتار 7
زندگی 28
انتہائی 17
منفی 3
اثرات 10
ڈالے 2
معاملے 5
ڈبہ 4
انحصار 7
باعث 33
عرصے 7
جارہی 14
کیمیکلز 4
مرتب 6
نتاشا 3
فطری 11
نعم 4
البدل 3
گز 7
مسلسل 13
روز 23
رپورٹس 7
امریکی 14
طبی 8
سرطان 3
خاتمے 4
انگوروں 2
بیجوں 2
گودا 3
نہایت 14
کارآمد 12
لیبارٹری 3
تجربات 12
گودے 3
آزمایا 3
گھنٹوں 6
خلیوں 3
تعداد 39
ہوتے 25
اندر 24
خلیے 3
امید 23
سطح 25
علاج 17
دوا 10
تیار 37
مدد 52
ملے 7
لاکومیا 2
مریضوں 4
کثرت 3
انگور 6
کھانے 4
سفارش 6
جاتی 20
بنیاد 20
بناکر 4
جسم 18
فاسد 4
مادے 2
خارج 15
بھرپور 10
صلاحیت 24
مضبوط 24
بہترین 7
ٹانک 3
جلد 31
چھاتی 3
مثانہ 3
پھیپھڑوں 6
معدے 1
قوت 6
دیکھی 6
چوہوں 3
ٹیومر 4
سائز 4
ہوگیا 14
یونیورسٹی 15
آف 14
کینٹیکی 3
پروفیسر 4
زینگ 3
لینگ 4
شائی 3
انسانیت 7
نہج 4
تغیر 4
تبدل 4
عمل 34
رہتا 8
فطرت 4
تقاضے 2
مدنظر 8
رکھتی 1
اتی 1
دھوپ 10
چھاؤں 1
وصل 4
لمحےفراق 1
ماحول 14
انسان 26
چھوڑتے 2
چاھتے 1
چاھتےاپنا 1
تاثر 4
قائم 24
تبدیلی 18
اسلئیے 2
اثر 16
یکسانیت 4
دوری 3
صحتمند 3
تقاضا 4
پھلنے 2
پھولنے 2
ملتا 6
بطور 17
ردعمل 4
رویوں 2
تبدیل 37
ہوجاتا 4
تربیت 4
مثبت 11
جنم 8
لیتی 2
جنگلات 8
باغات 6
حسن 17
فرق 7
ترتیب 4
دیتا 6
اکتسابی 3
شعبہ 13
غیر 33
ارادی 4
اختیاری 3
ترغیب 4
جادو 7
رکھتا 9
ہپناٹزم 4
ماہر 10
نتائج 26
لاکھوں 5
مجمعے 2
مبہوت 4
روابط 4
تلاش 18
انکی 13
معاملات 9
گرفت 10
کامیابی 15
گراف 4
آسمان 4
بلندیوں 3
ذہنوں 2
مرضی 17
حکمرانی 3
ہتھیار 7
خوبصورت 14
بناےگے 1
اشتہار 3
فلمائے 3
ڈرامے 2
دکھاتے 1
چیز 33
طور 86
چن 7
لیتے 9
رسم 4
رواج 7
مرہ 1
اشتہارات 2
دلچسپی 8
حامل 11
گفتگو 12
دوستوں 6
حلقے 2
عناصر 4
جنکے 3
براہ 9
راست 6
قبول 4
انکا 9
کیفیت 7
شخصی 3
آگاہی 7
تاکہ 26
فعل 4
قابو 18
پا 7
برا 9
اچھا 14
جاۓ 9
اچھائی 5
مائل 4
ہوتو 3
آلہ 12
ہوگا 40
چھٹکارا 8
جاسکتا 22
اچھی 11
تحریر 20
بری 8
جسکا 3
موضوع 10
کتاب 14
پڑہنے 3
بخوبی 7
لگایا 6
شخصیت 7
چھوڑے 2
مشق 4
پیدا 49
جاسکتی 12
قسم 24
تکرار 3
غنودگی 3
نوجوان 10
شوقیہ 4
ترغیبات 4
روزمرہ 13
شامل 61
لیجئے 4
دیکھیں 7
گل 5
کھلاتی 2
ڈگر 3
گامزن 6
دخل 3
لحظہ 3
تقاضہ 1
مد 12
مہربان 3
رات 16
چھاوں 3
آفتاب 6
مہتاب 3
آہ 3
قاہ 3
حتی 10
قربتوں 2
مہربانی 2
لمحہ 7
فراق 3
قہر 3
آب 4
بلندی 5
پستی 2
چھوڑنا 7
عنصر 3
کِیُون 1
ْکَر 1
دلچسپ 9
چونکا 3
گرداب 3
محرکات 2
جابجا 3
جسکے 2
پھلنا 5
گرنا 9
بچہ 10
کھانا 17
حالانکہ 6
تمام 45
بظاہر 3
روی 1
جبلی 2
بالاتر 2
نقوش 3
مقابلہ 25
بھلا 6
ہاتھوں 9
کَہاں 3
بانی 2
طبعی 6
انجنیئر 3
آرٹسٹ 3
پہلوان 3
گلوکار 3
موسیقار 4
کمپیوٹر 21
پروگرامر 3
شاخسانہ 4
متن 3
آگے 15
بڑھنا 12
اہداف 3
چور 6
دروازہ 6
پورہ 17
ہاں 19
بَعْض 3
اوقات 10
متاثر 9
علم 14
تسلسل 9
تیرنا 3
خطا 5
عقل 7
دنگ 3
سہنا 2
مجمع 2
بل 18
بونا 3
سمجھنا 12
راستہ 18
رکاوٹ 6
عبور 6
ہتھیانا 1
فلمائی 2
اشتہاری 2
فلم 10
ایڈورٹائزمنٹ 3
خریداری 7
چننا 4
ڈرامہ 3
جوکہ 8
تہذیب 7
زہر 7
آلودہ 3
اسباق 3
شکل 23
اقساط 3
رنگینی 4
دلربا 2
تیسری 4
مثالی 2
دوش 3
کاوش 3
ابھرنا 2
دوسرہ 2
راغب 7
بہرکیف 4
فوائد 10
نشست 3
چیدہ 6
اہمیت 22
خصوصیات 2
تذکرہ 10
دوست 18
حلقہ 6
بدولت 21
ڈاکہ 3
نبٹا 3
تنویمی 2
جداگانہ 2
حیثیت 18
حواس 3
تقریبا 22
لاشعوری 2
بغور 3
مشاہدہ 6
بھولنا 4
ترنا 6
غیب 3
سنوارنا 1
والدین 2
بچنا 12
انکو 13
بیماری 22
اوررفتہ 3
رفتہ 3
کوچ 19
حساب 10
لاعلاج 2
موذی 3
مرض 6
سمجھتاہے 2
جسکی 2
مثال 18
کوئے 3
بتانا 13
خریدنا 10
اوراس 6
کاغذ 3
پرایک 3
سیاہ 3
نقطہ 3
دھندلا 3
ہنسنا 3
نیم 10
حکیم 3
خطرہ 10
پیچھے 7
بازاری 2
پھرکسی 2
اسطرح 6
مقصد 18
خوابی 2
دراصل 4
شعوری 2
فورا 10
کیطرح 3
تیارہو 2
دورخی 2
تلوار 13
کوشش 40
عوامل 3
احتیاط 6
سواری 2
مقصود 3
دیدہ 4
وا 2
کیجئے 3
گلنا 4
اعادہ 3
کافی 31
عبادت 10
تراغیب 3
مساجد 3
میدان 27
آبشار 4
تقاض 1
قربت 1
حول 5
بلند 15
چھوڑ 13
اسک 15
چاہ 19
کیونکر 2
چسپ 6
انس 7
محرک 1
جسک 1
گر 11
سیکھ 2
رویہ 6
جبل 1
بالا 4
جنگلہ 4
غ 6
گائے 4
بھل 3
اکتساب 1
نی 2
دوسرا 11
شاخس 2
بڑھ 21
واز 3
وازہ 2
بعض 7
حاملہ 5
تیر 5
سہار 1
کھوں 3
بو 3
در 14
اچھ 6
سمجھ 18
معاملہ 19
ہتھ 1
خری 4
رنگ 9
ربا 1
تیسر 5
ابھر 2
روک 4
کیف 2
انتہ 7
خصوصی 10
گفت 8
جنک 1
اہ 3
بجا 6
گزرا 2
تنویم 1
جداگ 1
سنوار 2
والد 1
ب 12
ہوت 1
جیسا 25
سمجھتاہ 1
تجربہ 22
پڑہ 1
بت 14
خرید 13
ہنس 2
پیچھ 3
پڑھ 11
پھرکس 1
خواب 4
اصل 17
تکر 1
غنود 1
تیارہ 1
خ 2
سوار 5
شار 1
ہیلتھ 4
ڈاٹ 11
نئے 37
مطالعاتی 5
جائزے 3
ملتی 5
جلتی 3
علامات 3
وٹامن 4
مناسب 6
مقدار 19
ڈیپریشن 4
مقابلے 12
باقاعدگی 3
سورج 12
روشنی 18
دیردھوپ 1
سےحاصل 1
ہوتاہے 5
ہڈیوں 1
کیلشیم 4
ملٹی 7
دودھ 4
مچھلی 8
قدرتی 12
طورپر 4
پایا 3
۵۰ 1
کمی 29
بیماریاں 3
اورموت 1
امکان 15
اورشواہد 1
ڈپریشن 4
شائع 10
جائزہ 4
مبتلا 7
علامت 2
مریض 11
جوکافی 2
منٹ 19
ہڈی 4
جذب 5
کرسکتی 4
ٹیم 40
ہواتھا 3
افرادکو 2
سٹروک 3
نسبت 10
منہ 11
افرادکی 2
حالیہ 12
خطرات 2
شواہد 3
درمیان 13
مطالعہ 5
جوکاف 1
قاعدہ 1
روش 9
مناسبت 5
جذبہ 5
کرسک 4
افرادک 1
ہوتاہ 2
بیمار 4
جل 7
خطر 6
پڑی 6
ریٹائرمنٹ 4
منسلک 4
جلتا 8
ذہنی 5
صالحیت 1
اضافہ 30
آرام 10
ٹی 21
وی 21
ملاقاتیں 2
گھریلو 4
معا 1
ملات 1
گزرتے 2
کےقریب 1
ہوجاتے 3
امریکہ 26
موانگ 1
جنہوں 8
بقہ 1
اختیارکیا 1
کارکردگی 24
بانسبت 1
ہزار 18
اکثریت 11
سوالات 5
رکھا 11
ملازمت 7
کررہے 16
تھےان 1
شرح 4
تھے 32
بڑھاپے 5
جوگنگ 1
سائکلینگ 1
بحال 8
والےافراد 1
دباؤ 3
چلے 7
کررہ 6
ریٹائر 3
اکثر 15
گذ 1
سلجھ 1
جھ 1
جزوق 1
ضائع 6
بڑھاپ 2
جاگنگ 3
ورنہ 12
سیر 7
نعمت 16
کرنےک 1
بجائے 19
ترجیح 3
بعدمکمل 3
سکون 7
کردی 13
خاصہ 7
نشہ 2
جوریٹائر 3
چھوٹا 5
موٹا 6
پارٹ 3
چھوٹاموٹا 3
ریٹائرہو 1
لک 1
اوراپ 1
چاق 3
چوبند 3
لیپ 10
ٹاپ 17
پہاڑ 15
چوٹی 6
انٹرنیٹ 15
لطف 16
اندوز 14
مزہ 11
جزو 2
حوالہ 16
ک 16
نفس 2
مو 6
وانگ 3
شریک 7
بہترتھ 1
حقیقت 4
منتقل 14
ہوکر 22
ادارہ 7
پہنچاسک 1
عمررس 1
انسٹ 1
ٹیوٹ 3
اعداد 9
سوال 37
پوچھ 3
گذشتہ 3
برس 12
مالی 13
متعلق 9
بلڈ 6
پریشر 3
سانس 10
اسٹروک 3
اورنفس 1
پیچیدہ 1
محض 19
سائیکلینگ 3
جوافراد 3
شعبےس 1
توثیق 3
تاہم 19
گذارنا 1
یاگھر 2
سلجھنا 1
الجھنا 1
جزوقتی 2
کرنےکی 2
خاص 12
نشانہ 4
چھوٹنا 7
ریٹائرہونے 2
نسبتا 4
مہلک 2
اوراپنے 2
وقتی 2
نفسیات 4
بہترتھی 2
درحقیقت 2
پہنچاسکتا 2
عمررسیدہ 2
قومی 17
انسٹی 2
وشمار 2
پوچھنا 5
معلومات 7
اورنفسیاتی 2
پیچیدگی 1
خطرناک 12
شعبےسے 2
آجاتے 4
موثرثابت 1
سےآئے 1
امیدبھی 1
کایہ 1
بیج 3
موثر 1
ہوے 1
آکسیجن 11
تھراپی 3
اسکے 13
درد 9
شافی 4
ذریعے 7
سردرد 3
ادویات 3
نجات 3
جرنل 3
ایسوسی 3
ایشن 3
درجنوں 2
دورانیے 1
کار 25
وجوہات 5
دردوں 2
پین 3
کلر 3
مضر 4
نمایاں 15
گیس 15
ابتدائی 11
خوش 16
آئند 3
ملتے 7
جلتے 3
مجموعہ 19
نفوذ 4
توجہ 17
نارمل 5
لینے 3
باقی 19
گیسز 4
لےجاتا 3
تھرا 3
پیز 4
ذریعہ 20
پہنچتی 4
اعصابی 2
کمزوری 2
نیند 11
خلل 3
آدھے 3
تناو 2
دیرینہ 3
فشار 3
جسمانی 2
کولیسٹرول 3
جنسی 2
سنسناہٹ 7
کانوں 5
سیٹیوں 1
محسوس 17
دردیں 2
نظام 14
انہضام 3
جگر 3
ناک 2
کان 8
گلے 2
ہارمون 3
عدم 3
توازن 3
الرجی 2
پٹھوں 1
جوڑوں 1
تکالیف 3
بینائی 5
جلدی 5
اوزون 3
ہائی 3
پربا 2
نیک 7
چیمبر 3
آکسیڈیٹیو 2
الٹرا 2
وائلٹ 3
جدید 13
آلات 3
ہاںمیرے 2
مضامیں 5
متبادل 18
آزمودہ 2
آپکی 3
خدمت 10
حاضر 8
سائنسی 6
پانی 14
پتھر 10
موجوں 1
کےاو 2
تیرنے 3
مخصوص 3
طرز 13
تنفس 3
آسان 23
گہرا 7
تازہ 22
کھلی 7
بغرض 2
مسلئے 2
رابطہ 10
منٹوں 2
آزمائش 6
شرط 6
درجن 4
دورانیہ 1
تھرانا 1
سیٹی 1
پٹھا 1
جوڑنا 2
موج 2
کھلینا 4
زیاں 1
زم 4
معدن 1
اینٹ 6
پیتھ 1
مرکب 1
ڈھیر 6
اصر 1
ڈوئ 1
ور 6
عرصہ 13
مرتبہ 14
روزہ 11
طب 3
ط 1
خاتمہ 11
گود 1
آزم 4
گھنٹہ 17
خلیہ 1
کوم 1
کھا 6
اکر 2
مث 1
پھیپھڑ 2
معدہ 2
چوہ 1
کینٹیک 1
نگ 11
ش 4
لیں 22
تھراپ 1
جنوں 3
دورانی 1
وجوہ 2
دوں 1
رملہ 2
لےج 1
اعصاب 2
زور 5
آدھ 1
تنا 1
جنس 1
رج 1
پٹھ 2
جوڑ 2
آکسیڈیٹی 1
ٹرا 1
مضام 2
آزمو 1
آپک 2
سائنس 10
کےا 1
مسلہ 1
آزمانا 7
مادہ 1
چھانا 1
شعبے 5
گذارتے 1
سلجھاتے 1
الجھاتے 1
دیتی 9
کردیتی 2
پہنچنے 4
بنتے 2
کردیتے 5
مطالعے 1
ادارے 4
عمریں 3
پوچھے 3
پیچیدگیاں 1
پیشے 1
دینے 14
بتایا 6
علامتیں 1
ہڈیاں 3
طریقے 4
جائزوں 1
لمحے 2
چاہتے 7
لیتا 2
تقاضوں 1
چھوڑتا 1
چاہے 7
بھلے 2
شعبوں 2
بڑھاتا 1
دروازے 1
پورے 6
سہارے 1
بوتے 2
سمجھتے 5
راستے 3
آنے 15
ہتھیا 1
چلانے 2
ابھرے 2
دوسروں 2
روکے 1
گنوائے 1
ڈالنے 6
دیکھے 2
سنوارنی 1
بچوں 8
مثالیں 3
خریدی 2
لکھی 2
دیکھتا 2
اسکی 7
ہنسی 2
کتابیں 1
پڑھنے 6
پردے 3
بیٹھیں 1
مشقیں 1
نوجوانوں 1
سیکھنے 1
رکھیں 1
ہسپتالوں 1
آبشاریں 1
تندرستی 3
ڈاکٹروں 2
تجزیہ 4
عادات 4
دکھانے 6
آہستہ 14
کچھوے 4
چال 9
چلتے 9
محیط 4
نظریہ 4
ساری 7
دولت 6
یکساں 6
تقسیم 11
امیر 11
غریب 19
دارومدار 2
چھوٹی 7
پاتے 6
آئیں 3
ہمکنار 3
باغ 4
راہ 17
ورزش 8
اپنائیں 2
درست 13
فراہم 21
فضا 8
وافر 11
مستفید 13
مندی 3
قدیم 10
مفید 6
نگی 2
حکیموں 1
سنیاسیوں 1
لگاتے 2
پرواہ 2
توصحت 1
تندرست 1
دکھا 6
سار 3
داروم 1
کنارہ 8
چوک 4
گزرتا 1
سڑک 7
اطراف 3
مزدوری 3
انتظار 12
سوچے 2
یہاں 26
واپس 45
اورمیرا 2
لگتا 8
سوچتا 3
سوچتے 1
کلاس 7
پوچھا 6
چھٹی 8
کہنے 4
بچے 4
بتا 9
لکھنے 7
تفصیلات 6
پتہ 13
نتیجہ 17
منظر 10
مئی 11
لیبر 4
ڈے 9
مناتے 2
گدھے 2
جانور 9
گھنٹے 12
تنخواہ 8
اوورٹائم 3
تصور 11
ڈیوٹی 6
مر 10
اخراجات 3
فیکٹری 4
کروایا 3
فیصلہ 24
صوابدیدی 2
چاہتا 6
ہٹا 4
ہفتے 2
سات 11
پڑتا 10
یکم 4
تاریخ 24
یورپ 17
مزدوروں 3
تحریکیں 2
چلائیں 2
ء 35
فیڈریشن 4
آرگنائزڈ 4
ٹریڈرز 4
اینڈ 10
لیبریونینز 4
اجلاس 7
منعقد 8
قرارداد 8
مطالبے 2
لاگو 5
قانونی 8
راستوں 2
منوانے 2
ناکام 6
ہڑتال 4
اعلان 25
مطالبات 2
مانے 1
تحریک 4
نعرہ 7
مقبول 9
اپریل 7
شہر 20
شگاگو 3
نپٹنے 2
لیس 3
بڑھا 2
سامان 11
مقامی 10
سرمایہ 2
داروں 3
مہیا 4
کامیاب 12
امن 4
تیسرے 9
نہتے 3
چار 23
ہلاک 4
منتظمین 2
اگلے 10
اتجاجی 2
جلسے 2
جلسہ 4
آخری 25
مقرر 14
اچانک 11
گرینیڈ 4
ہوگے 4
بہانہ 3
چھاپے 1
ے 4
بائیں 3
بازو 2
رہنماؤں 2
جعلی 4
مقدمے 2
ٹھ 5
مز 6
ئے 6
البرٹ 2
پار 4
سن 9
گسٹ 3
سپائز 3
ایڈولف 3
فشر 3
جارج 3
اینجل 3
نومبر 7
پھانسی 1
لوئیس 3
لنگ 3
جیل 3
کشی 6
تینوں 2
ئمیں 2
معافی 2
دیکر 3
مزد 3
دنوں 2
طبقاتی 3
جدوجہد 3
ایما 3
گولڈ 3
پیدائش 4
رسن 3
بیوہ 3
لوسی 3
پارسن 3
غریبوں 1
طبقوں 1
موڑ 3
غربت 6
دار 8
ما 4
فائر 7
اپناسفید 3
جھنڈاایک 3
سرخ 8
لہرا 2
جھنڈاہمیشہ 2
ریمنڈ 3
لیوین 2
تقریبات 2
رہیں 8
کینیڈا 3
اورجنوبی 2
افریقہ 18
جنوبی 16
غالبا 3
پرست 2
استحصال 3
زدہ 11
طبقات 2
لینن 3
سربراہی 2
اکتوبر 11
انقلاب 7
سوویت 3
یونین 3
بڑی 40
تیزی 8
پھیلی 2
پچاس 8
نصف 3
آبادی 11
انقلابی 6
پرچم 3
لہرانے 2
ملازمین 5
تخفظات 3
چولہا 7
پرائیوٹ 3
فاقے 2
ہوگی 8
چوکنا 3
یَہاں 10
گدھا 1
ہٹنا 5
ہفتہ 3
اگلنا 6
چھاپنا 1
رہنما 1
پھانسنا 1
تین 21
طبق 1
لہرانا 1
پھیلنا 4
فاقہ 2
اورم 1
تفصیل 3
گدھ 1
کرو 8
صوابدید 1
گھنٹ 1
اپر 3
شگا 1
نپٹ 1
مایہ 1
چارہ 16
منتظمہ 1
اگل 6
اتجاج 1
چھاپہ 1
برٹ 1
پارہ 3
پھانس 1
ئم 1
معاف 1
جھنڈاہم 1
لیو 1
تقریب 5
اورجنوب 1
جنوب 6
ست 1
پھیل 4
نصفت 1
چم 1
لہر 1
تخفظ 1
ائیوٹ 1
اجتجاجی 1
بھول 6
خو 11
ساختہ 7
پرچلتا 3
ثمرات 3
مقدر 4
انفرادی 4
نوعیت 3
نکل 9
اجتماعی 5
وسعت 3
کرجاتے 4
لاچاری 3
پالا 2
ہونٹوں 2
مسکان 3
چھن 3
چہروں 3
رونق 4
اڑ 2
بسی 2
دوردورہ 2
پھربھی 2
آنکھوں 11
ندامت 4
جھلکتی 2
بربادی 3
منزل 6
مجال 3
زمین 15
پراس 2
بغیرکوئی 3
سرک 2
حیف 3
مختاری 3
خواہشوں 2
غلامی 3
ٹھوکروں 1
لائے 4
گہری 4
کھائی 1
گرنے 4
مطمع 3
اسلاف 3
طریق 2
شک 7
اعمال 3
راہیں 1
متعین 3
بوئیں 1
کاٹنا 5
گااور 2
ناتواں 2
قطرہ 3
بپھر 3
ساماں 4
چکا 9
نوالہ 3
حلق 2
اترتا 1
غذا 4
وباء 4
مینہ 3
آسماں 4
برستا 1
رحمت 4
زحمت 4
گندگی 5
برسے 2
بنے 2
ہل 3
کیئے 4
کھیت 9
زندگیاں 2
روہ 4
جھاڑیوں 2
سیراب 3
خلفشار 2
پریشانی 4
ہوچکے 2
اطاعت 4
عطا 4
مانگتے 2
خواہشات 5
ہوس 5
غلام 4
شکر 7
قاصر 8
صاحب 18
ثروت 3
تواللہ 2
ناانصافی 2
ظلم 11
ستم 7
نافرمانی 3
برائی 3
کوآگے 2
روکنے 3
گریبان 3
جھانکنے 1
اچھے 13
رکھی 11
اورپھر 3
صر 4
ف 10
اک 3
احساس 10
کھلاہے 3
اصلاح 4
جھک 3
حضور 7
شے 2
باز 17
گشت 3
وہیں 10
ءبھی 2
شفا 3
ءاسی 2
بنتی 4
کریم 7
کرم 3
کردے 2
غفورالرحیم 4
خطائیں 2
بخش 7
سلام 7
سلامتی 5
عطافرمائے 3
آمین 4
لالہ 4
پٹھان 1
پنجابی 3
آجکل 7
ملالہ 4
پھرنا 3
پسماندگی 2
سمبل 3
استعمالا 3
جارہا 20
تَب 6
روای 2
چین 10
فیملی 3
اِدَھر 6
مہمان 11
نوازنا 5
گرمی 4
دریاے 2
ٹھنڈے 4
ہوسکتے 7
اردگرد 10
جولوگ 3
ہولئے 2
گواہ 4
افغانستان 16
طالبان 7
قیام 10
سوالیہ 8
دھماکہ 4
مسجد 12
جنازہ 3
مزار 7
بلکل 4
بخشنا 2
اسکول 9
اڑنا 3
چھیڑنا 1
چرچ 11
بھئی 7
مذہبی 3
رواداری 3
آدمی 9
روزی 2
جواء 4
فیشن 3
شہ 2
لچر 4
چینل 11
شدید 14
دھاڑنا 2
پگڑی 3
امارت 3
اسلامیہ 2
بنیادی 12
تعلیمات 7
بندہ 4
کَونسا 1
گاہ 11
دوالہ 1
ہورہے 7
تباہ 10
تلے 4
ہوۓ 7
فساد 6
لارض 2
کاؤس 3
جوابات 4
بتلانا 1
گزرشتہ 4
مشکلات 8
شکارہے 3
روس 4
امیگریشن 7
معاشرت 4
جغرافیائی 3
دشوارگزار 2
وادی 6
موسم 15
شدت 3
برفباری 2
سردی 6
طویل 15
انگریز 3
حثیت 3
غیرمستقل 2
ترقیاتی 5
ہوپایا 2
مشرف 6
ذرداری 4
تولیہ 2
پالیسی 8
ظہور 8
کنٹرول 4
سنبھلنا 3
لڑکیا 3
ں 15
لڑکا 1
قابل 32
خبر 10
آرہی 4
ادھرآج 2
میلہ 3
کرکٹ 23
ٹورنمنٹ 3
ہورہا 11
حالات 14
جلاءے 2
ڈرنا 1
اسکو 8
دئے 9
پروٹوکول 6
اوباہامہ 3
چہیتی 2
سولویں 3
سالگرہ 10
اقوام 17
متحدہ 19
بیٹی 2
ہوءے 2
کشمیر 5
ملالاؤں 4
بیتا 3
ملالائیں 3
امریکن 3
ڈرونز 4
قصور 3
فلسطین 4
نمائندہ 5
بلاگ 7
نوک 2
پلک 3
سنورنا 1
معصوم 7
گزشتہ 20
قاضی 3
مگراب 4
چوتھی 4
لڑرہے 3
گیارہ 4
اسامہ 3
لادن 2
صدام 2
عراق 7
جراثیمی 2
تیل 10
لیبیا 2
مصری 7
تختہ 3
ایران 3
سوریا 2
شورش 3
مولبی 4
سبوتاژ 2
پروجیکشن 2
دیکھو 3
اونٹ 5
کروٹ 3
بدمعاش 1
یورپی 2
پاغل 3
اٹالین 4
برلسکونی 2
ووٹ 11
جیو 6
نیوز 7
بینڈ 5
گادیا 2
ہور 3
دسو 2
ڈرون 4
حمل 3
ملالوں 3
بجاءے 2
بھونڈی 3
سعودی 4
عرب 16
چھپ 5
کرنیوالے 1
کفیلوں 3
بھیجتے 1
شہری 10
عباسی 5
کہاکہ 4
سٹیٹس 8
قوانین 4
دئیے 7
فیاض 3
سفارت 6
خانے 4
لائنوں 3
پرسان 3
انھیں 4
پوچھنے 2
عملے 2
سنجیدگی 3
حراستی 3
قید 4
پہنچتے 2
مقیم 4
صحافی 4
راشد 4
کارروائی 10
درآمد 3
ملکیوں 2
پیسے 3
لیکر 14
ویزے 2
بیچتے 2
اجازت 7
پنجاب 1
بچی 3
ماندہ 1
روا 1
لوں 1
از 18
ٹھنڈ 2
ہوسک 6
ہول 2
کرج 2
اڑا 4
چھیڑا 3
مذہب 8
روادار 1
شن 1
شو 3
دھاڑ 2
دہ 2
کونس 1
دوال 1
ہورہ 2
جاسک 12
رض 1
بتلا 2
مشکل 14
شکارہ 1
دشوار 4
ستقل 1
ہوپ 1
ذرہ 2
سنبھال 3
لڑک 1
آر 7
رآج 1
جلاء 1
ڈر 3
چہی 1
ہوء 1
کتنی 12
ملال 1
امری 1
ہوئیں 5
گئیں 6
سکت 2
لڑرہ 1
ام 1
جراثیم 1
لیب 1
الٹ 1
سور 1
مولب 2
وتاژ 1
وجیکشن 1
معاش 1
بولی 5
اٹال 2
لسکو 1
ڈ 2
گاد 1
بجاء 1
بھونڈ 1
بجلی 12
بحران 4
سماجی 2
زوال 4
پذیری 4
اعظم 11
بیورو 7
کریسی 5
مافیا 3
واسطہ 2
آقاوں 2
عزیز 9
اقارب 6
بحرانوں 3
سد 4
باب 4
ٹنگسٹن 4
بلب 7
انرجی 4
سیور 4
میگا 4
واٹ 4
لیول 6
ڈیم 3
پورا 15
سیورز 3
امپورٹ 7
بھاگنا 3
دوڑنا 5
مقبولیت 14
ابتدا 3
گیپکو 2
گوجرانوالہ 3
الیکٹرک 2
سپلائی 3
کمپنی 12
بھیجنا 5
واپڈا 7
مبینہ 3
عدد 3
شناختی 5
کارڈ 7
کاپی 4
عوض 3
چودھری 3
ڈیرہ 4
دکان 7
سجنا 2
طلب 4
لوازمات 2
امر 7
خرچہ 4
صارف 8
روپے 2
ٹیکس 8
لیےگئے 2
سٹور 5
جَہاں 12
کرپشن 3
ہموار 2
اکٹھا 7
جمع 2
چنداں 3
ضیاع 3
فوری 10
پیدوار 2
فروخت 12
پابندی 8
خدارا 3
پسینہ 4
ہوش 13
ناخن 2
بجل 1
سماج 1
پذیر 5
کریس 2
آقا 1
بنائی 9
چھوٹ 4
بھاگ 6
دوڑ 8
گیپک 1
گوجران 1
یکٹرک 1
بھیج 7
شناخت 5
سج 3
سےضرور 1
لوازم 1
روپیہ 7
لیےگ 1
جہاں 29
وار 1
جمعہ 5
فور 11
خت 7
خن 1
لو 12
افراتفری 3
تنزل 3
اصلی 2
لٹنا 1
پٹنا 1
مہاجرین 3
کہلانا 2
بہاری 2
کشمیری 3
بڑوئے 2
الفاظ 10
محو 3
ستر 4
بھٹ 1
صاھب 4
افراتفریح 3
باہرلے 3
لفظ 10
معرض 7
آیا 30
یار 8
طنزا 3
خیرباہرلے 2
دوھری 3
شہریت 3
اورسیز 4
پاس 41
پاسپورٹ 4
ایمبیسی 3
رجوع 3
بےتوقیری 2
افسر 6
کھجل 3
ہوچکا 6
پور 2
ڈیلیگیشن 3
دوگھنٹے 2
تکنا 1
انتطار 2
فارغ 7
ہولیں 2
کرسکتے 4
فارخ 2
جیب 6
پرس 2
اردو 14
سلہ 3
اصحاب 3
دھرنا 1
صاحبان 5
دوچہروں 2
غایب 4
گویا 4
غیرملکی 3
ترک 7
دوسرےملک 4
کےلئے 5
ویزہ 5
انکےلئے 4
اندراج 3
سفارتخانے 2
ماتحت 2
شاعر 3
انڈیا 4
ثقافتی 2
بلوالیا 2
پولینڈ 3
انکار 3
مطلب 20
فل 9
تاوقتیکہ 2
باقائدہ 2
محب 3
وطن 18
محبت 9
ہوکہ 3
اکہری 3
گورا 3
ایوارڈ 3
حرامدے 2
جوتنا 2
صدر 11
کتا 3
ہچکچانا 1
رحمان 4
حقانی 2
شیخ 7
الاسلام 2
مذمت 3
نیت 3
وَیسا 6
مراد 6
مولانا 3
طاہرالقادری 2
المشور 2
کینڈیوی 2
چاہئے 4
بنتا 4
پانے 6
بچائی 1
جاسکے 9
بھیجے 2
جاکر 4
ڈیروں 1
شہروں 1
کےسرکاری 1
سٹوروں 2
پیداوار 5
پٹھانوں 2
مزے 3
دوالے 2
پھیلانا 2
لالوں 2
ادھر 12
برے 2
کےعلاوہ 1
بیٹیوں 2
گولیاں 2
لگیں 2
لڑی 2
حملوں 4
مرنے 3
بجاۓ 1
لٹ 1
پٹے 3
مہاجر 1
کہلا 1
بہار 7
بڑو 1
فاظ 4
بھٹو 3
ہرل 1
خیرباہرل 1
دوھر 1
ریت 1
جے 7
ایمبیس 1
توقیر 1
نکالا 4
ہوچ 3
دوگھنٹ 1
تط 1
کھاؤ 2
فا 1
دھر 2
دوچہر 1
لکی 1
ترکہ 3
کےل 3
تحت 15
انڈہ 7
ثقافت 5
بلوال 1
قائ 1
حرامد 1
جوتہ 1
ہچکچا 1
ویسی 5
طاہرالقا 1
مش 1
کینڈی 1
کہاہے 2
بجھنا 1
کفیل 3
پیسنا 1
دینگے 2
دیگا 3
چیت 4
انھوں 3
آکر 9
پیٹنا 2
اطلاع 3
دیگی 2
دعوی 3
دھمکنا 1
زار 5
بیچنا 3
پھری 1
نوازی 5
گرمیوں 1
بخشتے 1
بچ 2
دھاڑی 2
جانتا 4
بتلانے 1
پہاڑوں 4
وادیوں 1
حکومتیں 2
لڑکے 1
خبریں 5
سکتیں 2
سنوارے 1
سنائے 1
بیٹھتا 1
بدمعاشوں 1
سعود 1
کہاہ 1
کف 4
بجھ 1
پیسہ 4
دینگ 1
عباس 2
پیٹ 4
پال 3
اض 1
دھمکی 2
ئن 5
سنج 1
حراس 1
بیچ 4
بننے 1
لٹے 2
بھاری 3
اورجانے 1
کہلاۓ 1
باھرلے 1
والےپاکستانی 1
درجے 6
نکالتے 2
توقیری 1
سامنا 13
دیااور 1
کرلی 7
ویزا 1
جوتے 2
پڑتے 2
زرداری 1
ہاؤس 11
اتوار 11
ٹوکیو 3
اولمپکس 6
مبارکباد 3
بیش 10
روایت 8
توانائی 8
کامل 4
ترین 17
انتخاب 12
جاپانی 6
دارالحکومت 3
اولمپک 7
کمیٹی 5
اراکین 3
ارجنٹائن 3
منعقدہ 3
استنبول 4
میڈرڈ 4
پچھاڑ 4
اعزاز 8
گرمائی 2
پیرا 6
میزبانی 5
منتخب 10
اوباما 3
ریاستہائے 2
قریبی 5
اتحادی 2
خوشی 3
حوصلہ 4
افزائی 3
منتظر 11
فضیلت 3
احترام 6
دوستی 2
معیار 11
علمبردار 2
مشترکہ 3
بین 18
الاقوامی 13
مفاہمت 4
فروغ 5
ٹوکی 1
مبارک 9
جاپ 3
یٹ 2
میزبان 6
ریاستہ 1
اتحاد 4
ویس 3
جیتنے 3
مبارکباددی 1
اورکہا 1
اباما 1
نوازنے 1
چھوٹے 5
ڈیرے 2
سجاتے 1
خریدے 2
خرچے 1
لگتے 2
پسینے 2
کمائی 1
نتیجے 4
کہلائے 1
مرتے 2
بدلا 1
تکے 1
نکال 7
کروانا 1
میلے 1
ہچکچاتے 1
شہریوں 1
گھروں 1
بجھوانے 1
سکیں 10
بجھوا 1
رویے 1
کھیلوں 3
ویسے 3
معیارات 1
ہونٹ 2
چہرہ 4
جھلکنا 1
سرکنا 1
خواہش 6
ٹھوکر 2
بپھرنا 1
ہلنا 2
جھاڑی 2
مانگنا 4
جھانکنا 1
اچھہ 5
جھکنا 1
بھولہ 3
ثمر 1
انفراد 2
عیت 1
اجتماع 2
مسکہ 1
پھربھ 1
جھلک 1
باد 7
زل 2
بغیرکو 1
مختار 5
گہر 2
کاٹ 4
گاا 1
تواں 1
الہ 1
اتر 3
خلف 1
پریش 2
ہوچک 2
فرم 1
کوآگ 1
جھانک 1
کھلاہ 1
ءبھ 1
ءاس 1
سلامت 2
عطافرم 1
پھیلاؤ 1
پرسے 1
کررہا 14
بوئیںگے 1
لاتا 1
کہی 1
توپھر 1
سےدواء 1
شفاء 1
انتھک 7
محنت 16
لگن 4
توانا 3
لئیے 3
قربانی 4
جذبے 2
۱۹۴۰ 4
انیس 2
عیسوی 3
برصغیر 3
مسلمانوں 4
عزت 3
باعزت 3
آئیندہ 3
نسلیں 2
مایوس 10
پیا 3
نسلوں 2
کئیے 3
مستبقل 4
الوطنی 3
چھور 3
پردیس 2
بسنے 1
روٹی 5
روزگار 3
رہائش 6
محتاج 3
موافق 3
یقینا 6
پکی 5
نوکری 2
دال 2
پرچی 2
نتھی 2
مجموعی 8
بدلنے 3
شخصیات 5
اداروں 3
حاکموں 1
سمجھیں 1
جماعتیں 1
اقتدار 3
تفویض 3
آوری 2
افسران 2
انتظامیہ 4
وفاداریاں 1
نبھانے 2
حکمرانوں 1
وزیروں 1
مشیروں 3
نباہنا 2
صوبائی 4
دیار 4
پہنچا 5
امانت 4
عظمت 10
وسائل 6
خیانت 3
اثاثوں 2
عہدیداروں 1
عہدوں 1
آئین 3
یقین 14
مانئیے 2
مقدم 2
دلاتا 2
خوار 4
ہونگی 3
جانی 2
گیں 3
پارٹی 7
کای 1
خوب 12
دسمبر 14
ڈھاکہ 4
سیلم 3
قائداعظم 4
جناح 3
ہند 3
کانگریس 4
رکن 3
کش 9
دستور 4
قاع 4
امرتسر 4
منظور 4
گرز 3
جتنی 5
قاہد 3
ق 6
دھوکہ 4
تماشا 4
غصہ 2
گیٹ 3
دوب 3
مقام 14
پکنا 4
دالنا 1
حاکم 2
وفاداری 1
نبھنا 3
وزیر 5
مشیر 4
عہدیدار 1
عہد 1
صغیر 1
آئینہ 1
دیس 1
نتھ 1
انتظام 5
وفا 1
نبھ 3
حکمر 1
نباہ 1
اثاثہ 1
عہدہ 12
ہون 1
شمار 9
کایہی 2
نواب 2
ہندو 9
آل 2
بددل 3
باقاعدہ 10
پارٹیاں 2
چاہتی 3
پالیسیوں 2
ناموں 3
کھلے 2
غصے 1
خدمات 4
کرر 2
توقائد 1
تاریکی 3
کمرہ 4
دیکھائی 2
آہٹ 3
پھٹنا 1
کَب 2
روح 4
نکلےہوئے 3
تاریک 4
دفنانا 1
رشتہ 1
نانا 2
دادا 7
گوشت 10
گرجدار 2
ٹکڑا 1
رونا 3
چیخنا 2
ٹکٹرے 2
منکر 2
نکیر 2
عذاب 4
صحیح 10
ھر 3
امتحان 7
دفعہ 7
پاوں 3
تکلیف 6
آگ 11
اہستہ 3
لپیٹنا 1
ہستہ 3
نصیبی 2
راکھ 3
پتا 8
لوہے 2
تنگ 4
ٹوٹنا 2
نکیرہستہ 2
نقشہ 4
کھینچنا 2
جاؤ 3
باقیوں 2
ڈراو 2
گھرا 1
جبری 3
پائے 11
اذان 4
کلمہ 4
پڑھا 6
چلنے 10
پکڑ 3
قرآن 8
سمجھے 2
اسلامیات 4
آیات 3
احادیث 4
رٹا 4
پکے 2
حافظ 4
ریش 3
منڈوا 1
معجزے 2
زبانی 3
سارےورد 1
وظیفے 2
مسلے 1
پوری 18
سکا 12
کتابوں 2
مجید 4
اوپروالی 1
شیلف 4
تھاجیسے 1
سےمقدس 4
صحیفہ 4
معجزہ 4
بیٹا 3
سنتا 2
پڑھاد 1
پکا 2
معبود 3
رسول 3
میراہاتھ 3
تھام 1
لےگ 1
پک 2
ریخ 1
رٹ 1
ترجمہ 9
ریشہ 1
جھاڑا 2
یش 1
میان 4
ہوسکت 1
ڈواد 1
قار 1
کہل 1
کلام 3
تلاوت 3
معانی 3
مفہوم 6
غورک 1
بزرگ 4
سنا 11
دین 3
غور 6
یوسف 7
ؑ 6
کنویں 2
اھیمؑ 1
موسیؑ 3
فرعون 3
قصہ 9
ورد 3
وظیفہ 2
مواقع 14
ضرو 1
احقہ 1
مسئلہ 8
ثبوت 6
گھس 2
شوق 12
سدا 3
رومانس 3
کارٹون 3
سیاحت 6
ٹونے 3
معالجات 3
ضمن 9
اوپر 12
ئبل 1
عیسائیت 3
کتب 3
شریف 11
انڈیل 4
مولبیوں 2
پڑھادیا 2
لاٹھی 2
تھامنا 1
لےگئے 2
تاریخی 2
رٹتے 2
ناں 2
باریش 2
ہوسکتیں 2
منڈوادی 2
قاری 2
غورکیا 2
کنواں 1
ابراھیمؑ 2
ضروروی 2
کماحقہ 2
علمی 2
عقلی 2
گھسنا 1
کتابی 2
بائبل 2
بیسی 1
پہچان 4
سنبھالاوقت 1
ائیڈیل 1
خالد 4
ولید 4
رضی 4
عنہ 3
سیف 4
لقب 4
سپہ 4
سالار 3
صدیق 3
اکبر 4
نبی 4
صلی 3
وآلہ 4
وصلم 4
نیام 4
کرسکتا 5
لشکر 4
خوبی 4
فراخدلی 3
سنبھالا 6
لڑے 2
ہمشہ 1
غازی 4
درجات 3
بازنطینی 3
ساسانی 3
ناس 3
ماردیا 1
تیمور 8
لڑاکا 3
سنگ 4
پرے 2
کرلیتا 2
زینب 3
مزارات 3
صدیوں 3
مراکز 4
تجلیات 3
مرجع 4
خلائق 4
جنگی 3
باغیوں 2
کرناشروع 1
گرانے 2
باغی 4
مندر 3
عیسائی 7
برادران 3
غیرمسلم 3
معاونین 3
ہین 3
مملکت 4
آئیڈ 1
جاگ 2
ع 1
یق 3
فرمان 3
صلہ 1
کردوں 2
قادس 1
معرکہ 3
کثیر 6
شکستہ 7
سنبھل 2
ابن 3
خلافت 3
فراخ 1
نظم 7
کافر 3
حیات 3
فتنہ 3
شیعہ 3
متنازعہ 3
خالق 3
نط 1
ساس 1
رد 1
دلیل 9
حمس 3
گزرہ 3
جنگجو 3
بہادر 3
جرنیل 3
قدر 9
صدی 4
تجلی 1
ٹپک 3
اعانت 3
سپوٹ 3
کونسل 6
وشیند 3
واشنگٹن 3
پوسٹ 9
لکھا 20
بجانب 3
مترادف 6
انڈین 3
عبدالمالک 3
تصدیق 3
مذاہب 7
ادر 1
سلم 2
سکوت 3
چلو 5
منسوب 3
جرآت 3
لڑا 1
پہچاننا 3
آئیڈیل 2
جاگنا 1
قادسیہ 2
شکست 15
حقیقی 4
ماردی 2
تمور 2
نازک 4
خودکشی 2
کررہی 2
ہندوستان 2
ہوسکا 2
پرنا 2
پھٹ 3
پھٹے 2
زمانے 2
کمرے 3
پاتا 3
ٹکڑے 2
انکھ 1
کتنا 5
بندوں 2
دفنا 1
رشتے 2
روتا 1
چیختا 1
چلاتا 1
کہتا 1
رہو 2
تمھارا 2
جلایا 1
لپیٹ 2
جلنے 2
سمجھتا 1
سلائی 2
ٹوٹنے 1
آوازیں 6
کھنچا 2
ریک 1
لےہو 1
دف 1
گرج 1
ٹکڑ 1
چیخ 2
ٹکٹر 1
یر 1
نصیب 5
لوہ 1
ٹوٹ 4
یرہستہ 1
قیوں 1
ڈرا 1
نکالی 1
نبھاتے 1
اٹھایا 4
رونے 1
تھامے 1
بھیجنے 1
مارتے 1
ترجمے 1
تلواریں 1
کہلوانا 1
بزرگوں 2
ڈالنا 1
نکالنا 1
مواقعوں 1
بیسیوں 1
پرستی 3
حاوی 7
تہذیبوں 2
جوکچھ 4
آرہا 5
یونانی 3
عروج 16
دیوتا 4
دیویاں 2
بارش 2
دیوی 4
دریا 6
پارکرانے 2
چھوڑی 1
رومن 4
بابل 3
چلن 4
بادشاہ 3
کھڑا 6
کرلیتے 3
حاضری 5
کرواتےتھے 2
میٹیریل 2
حسب 3
توفیق 2
پختہ 6
مٹی 7
روڑا 3
لکڑی 8
چاندی 7
لوہا 3
اورہیرے 2
تراشے 1
بامیان 2
کھود 5
رام 3
ستے 1
دنیانے 2
چیخیں 1
ماریں 2
ات 2
مچی 1
گندھارا 3
ہندومت 4
جین 4
مت 4
دیوتاؤں 3
یہودی 3
ہےکہ 4
بنائےگئے 3
فوٹو 7
پرستش 4
برکتیں 1
حصول 3
باندر 3
ہاتھی 4
دھڑا 4
دھڑ 4
عضو 2
تناسل 3
چھوڑا 2
بیبیاں 2
اولاد 3
چڑھاوا 2
مانگتی 1
پھرتی 1
الٹے 1
سیدھے 2
نومولود 2
عیسی 3
عریاں 3
مریم 3
مجسموں 1
برکت 2
صلیب 3
ٹنگا 3
دکھایا 2
بتعداد 3
محلے 1
سینٹ 3
نصب 3
واحد 12
سختی 3
ممنوع 3
انبیاء 3
کرام 4
شکنی 3
بتوں 2
ابراہیم 3
علیہ 2
کلہاڑا 3
کندھے 1
بچھڑے 2
سونے 3
کوہ 6
کعبہ 3
مکہ 3
ہٹائے 1
تصویر 13
یک 8
مسترد 3
وضاحت 9
درمیانی 3
حاجت 7
ہوگئی 8
تمھاری 3
شہہ 3
رگ 4
تمھارے 1
بستا 1
پہنچانے 1
بتاؤ 2
چول 3
پوس 3
کھڑے 4
کرلئے 2
معاشرتی 2
مان 3
کفر 3
سمجھو 3
سؤر 3
پینتیس 3
خامیاں 4
معصیت 3
میت 3
ہری 1
کاٹے 1
سوکھی 3
اعتراض 3
بابا 2
پوست 4
بنالیتے 3
پوجنا 4
لاپرواہ 3
ہوجاتےہیں 3
غلط 11
لاجک 4
کرلیتےہیں 3
حقدار 3
ثواب 4
لیتےہیں 3
یون 1
پارکر 1
کرواتےتھ 1
میٹیر 1
فیق 1
لکڑ 3
اورہیر 1
تراش 1
دنی 1
یہود 1
ائےگ 1
ندر 1
عض 1
سیدھ 1
مولود 1
مجسمہ 2
دکھ 5
محلہ 3
سخت 11
ممنوعہ 1
بیاء 1
عل 1
کندھ 1
بچھڑ 1
ہٹ 5
می 5
تمھار 1
کھڑ 2
خامی 12
الی 1
پوج 1
مٹنا 4
تراشنا 1
کھودنا 2
ستنا 1
کندھا 1
ہرنا 2
جوں 8
ویب 15
سفر 19
طے 20
جدت 8
کلاں 8
آڈیو 4
صوتی 3
آزاں 3
ویڈیو 8
چاند 11
بلاگنگ 3
سادہ 11
پوڈ 4
کاسٹنگ 4
بلاگر 2
میکرو 3
مائکرو 3
پروفائل 4
پیغامات 3
ٹیوٹر 4
موبائل 8
فون 11
پڑھے 2
جاسکیں 3
پیغام 4
واضح 6
گروپ 3
خصوصا 10
مصر 4
رسانی 4
احسن 4
استمال 4
افادیت 3
نظروں 4
بڑھتی 4
سلسلے 4
ورڈ 7
زریعہ 4
پلنگ 4
سائٹ 11
سپاٹ 4
ماحولیاتی 3
آلودگی 5
بڑھتے 2
درجۂ 2
حرارت 4
گلوبل 3
وارمنگ 4
تپش 3
گرین 4
ایفیکٹ 4
بتدریج 3
بڑھتا 1
بڑھنے 2
زمینی 7
نچلے 6
کرۂ 4
ہوائی 3
گرمانے 3
کاربن 4
ڈائی 4
آکسائیڈ 4
اضافے 1
آبی 6
بخارات 2
زیریں 1
انفرا 2
ریڈ 3
شعاعوں 2
دوبارہ 16
شعاعیں 1
گیسیں 3
میتھین 3
کلورو 3
فلورو 3
مشہور 10
ایف 4
ریفریجریٹروں 2
ڈیپ 3
فریزروں 2
ٹھنڈک 4
لگائی 2
جاچکی 3
بنیں 1
گیسوں 1
اخراج 4
لگاسکتے 2
عائد 3
پودے 2
درخت 6
پیٹرول 4
ڈیزل 4
کوئلہ 6
فوسل 3
فیول 2
رکازی 2
ایندھن 3
جلائے 1
ہوجاتی 2
ضروریات 2
کوششیں 2
جاننے 1
ملکوں 1
بیشتر 3
حصے 6
رہتی 5
اگائے 1
جاسکتے 5
نشوونما 3
درکار 7
مصنوعی 7
غرض 6
جگہیں 3
پلاسٹک 7
چادروں 1
شیشے 2
داخلے 1
ارد 10
گرد 10
پاتی 1
اہتمام 3
لاتی 1
آس 3
خاصا 6
اندرونی 2
اگانے 2
نباتات 3
پودوں 1
پتے 2
سبز 5
انگریزی 2
ہاؤسز 3
بنائے 7
جارہے 6
خاصی 7
انتظامات 2
اضافی 5
داخل 6
سرد 4
اصطلاح 7
پہنچی 1
نبات 4
اصولا 3
موزوں 2
بتاتے 4
چلیں 3
معیاری 5
اصطلاحات 2
استاد 3
گرامی 2
سید 6
قاسم 7
محمود 3
رواں 3
مکان 5
مکانی 7
آپکو 1
مرادزمینی 1
یتے 1
اسلئے 1
لکین 3
اسلیے 2
لگانے 3
افیکٹ 1
ص 2
آز 1
گنگ 1
میک 4
ئک 1
بخار 1
زیر 9
شعاع 2
ہوجانا 5
پودا 1
اگنا 1
چادر 2
شیشہ 2
داخلہ 1
پود 2
موزہ 1
ود 2
جۂ 1
نچل 2
گرما 1
بخارہ 1
فرا 1
ہوج 5
میتھ 1
کلو 4
فلو 1
ریفریجریٹر 1
فریزر 1
لگاسک 1
ول 3
رکاز 1
اگ 1
اندرون 1
انگ 1
جارہ 3
پہن 3
گرام 1
کواٹر 7
فائنل 11
مقابلوں 2
بھارت 20
آسٹریلیا 8
ہالینڈ 4
ویں 13
ہاکی 8
چیمئنز 4
ٹرافی 8
سیمی 4
کوالیفائی 7
غیرمتوقع 3
نمبر 11
چیمپئن 8
ہرا 3
پہلی 15
چیمپئنز 7
شرکت 9
یقینی 4
وقفے 3
مورٹز 3
فؤرسٹے 2
گول 3
برتری 5
شکیل 3
ہاف 7
پینالٹی 2
کارنر 3
کھلاڑیوں 12
ہوسکی 2
کپتان 26
ایکسپریس 3
برقرار 8
نائب 7
سپورٹس 4
ایڈیٹر 3
یجی 2
حسینی 2
تبصرہ 6
سینٹرل 3
ایشیاء 3
لائن 10
گیند 10
کمانڈ 2
کورڈینیشن 3
ٹیموں 8
کیپر 13
بٹ 4
تعریف 3
جرمن 3
سٹک 3
نمٹے 1
اولپئن 3
رشید 3
الحسن 2
کوچوں 1
سکور 4
کوششوں 3
کرنی 5
کھلاڑی 25
ملنے 6
پول 7
میچ 15
جیتا 8
بلجیئم 4
کور 8
پوزیشن 3
کواٹرفائنل 4
ہرایا 2
کھیلے 5
رینکنگ 4
نواں 3
گیارہواں 3
مبصرین 3
زمبابوے 18
دورے 9
سروں 2
لٹک 6
اٹھانا 2
مصباح 15
الحق 10
ہٹانے 1
خدشہ 3
چیئرمین 4
بورڈ 17
نجم 6
سیٹھی 4
الوقت 2
ٹیسٹ 19
ہٹایا 1
مطمئن 6
درون 4
پیشرفت 2
بالآخر 2
کیریئر 10
ذرائع 20
باور 3
کرانے 2
بلے 14
ونر 3
دفاعی 11
حکمت 7
عملی 9
ڈوبتی 1
پنپ 1
تقرری 4
جارحانہ 3
پارینہ 3
نویلے 3
مینیجر 5
معین 10
سرگرم 3
ہیڈ 4
ڈیو 7
واٹمور 5
ناکامی 10
ملبہ 4
تیاری 19
بچانے 3
حفیظ 4
الحال 3
ہنگامی 3
صورتحال 6
سپرد 7
پے 3
شکستوں 4
سازگار 2
شاہد 8
آفریدی 8
نجی 4
وژن 4
ڈالا 3
بنایا 7
اشارہ 7
بتائے 1
حریف 13
سیریز 14
داؤ 4
زمباب 2
سیٹھ 2
رفت 1
کران 1
ڈوب 1
تقرر 2
یجر 2
واٹم 2
ئب 3
ہنگامہ 1
ساز 4
لٹکنا 3
ڈوبنا 1
پنپنا 1
درنا 1
مہ 2
مصروفیت 4
قارئین 4
افسردہ 4
من 3
دکھائی 10
جھول 3
رنز 15
ریکارڈ 15
ڈھانپٹ 1
مصروف 7
یونس 12
معمول 7
اننگز 14
بیٹسمین 8
آرڈر 12
پچھلی 3
اسکور 6
پویلین 6
لوٹ 3
کھاگ 1
متواتر 4
کےبعد 3
فارمولا 3
لن 4
مصیبت 2
پھن 1
داستان 3
ہارا 2
بخیہ 2
یڑ 1
تشویش 6
شرمندگی 3
وکٹ 12
میچز 13
بقیہ 6
ٹور 7
اسباب 3
گرگ 1
ماتم 3
اجم 1
رٹم 1
بڑاجرم 3
فنش 4
برداشت 3
تنہا 3
قد 4
معتبر 3
تنقید 8
اسپیشلسٹ 4
چومکھ 1
صب 1
کرسی 2
شائق 2
جوش 3
بہل 1
لاحق 7
مستقل 3
جر 1
سینئرز 3
بیک 11
اپ 12
خم 1
تدارک 3
گزیر 2
تواتر 6
تنزلی 3
مربوط 4
فراوانی 4
نامہ 5
جھولنا 1
حقیقتا 2
غلطی 1
برہنہ 3
ڈھانپٹنے 2
بدقسمتی 7
معمولی 10
لوٹنا 3
ناتجربہ 2
کاری 4
کھاگئی 2
سری 10
لنکا 10
پھندہ 2
برابری 2
ادھیڑنے 2
سادگی 3
گرگیا 2
براجمان 2
مارٹم 2
ناقابل 6
ناقدین 2
توپ 1
زد 2
بیٹسمینوں 6
چومکھی 2
لتے 2
چالیسواں 1
منصب 2
شائقین 5
بہلنا 1
بنجر 2
خمار 3
ناگزیر 4
باصلاحیت 7
ناقص 4
پرمجموعی 1
بناسکی 1
پیشن 3
نیٹ 4
رمیز 7
راجہ 4
نکلنے 4
تجاویز 4
بیٹنگ 12
مودرالزام 1
ٹھرایا 1
جیتوا 1
تیاریوں 3
مہارت 7
ازسر 1
کپ 12
دینی 1
فیلڈنگ 3
باؤلنگ 3
پریشان 4
اٹیک 4
برانہیں 1
شمولیت 7
ویسٹ 15
انڈیز 11
کیسی 4
ہےا 2
دکھاتی 2
خامیوں 6
بدترین 2
کرلیں 2
گزرے 4
شدھ 3
ھ 4
گری 2
سکی 8
گمبھیر 3
اعدادوشمار 3
ضایع 3
سنی 5
معروف 3
انٹرویو 6
ٹورنامنٹ 7
منصوبہ 8
مورد 3
ٹھہر 3
ڈھانچ 1
پیمان 3
نمائندگی 7
قحط 3
رجال 1
ٹورنامنٹس 3
جت 1
بحیثیت 3
ٹرینٹ 3
ووڈہل 3
آزما 2
ایونٹس 3
لڈنگ 1
یوس 1
اضطراب 3
اکمل 10
اظہر 3
کرن 4
ؤلنگ 1
ؤلرز 1
ٹنڈولکر 3
واگ 1
ۂ 2
ڈیز 7
ابلاغ 9
آراء 7
پران 4
کرتاہ 1
کیری 1
بدھ 4
درپیش 2
آبرو 2
ٹھہرنا 2
ڈھانچہ 1
پیمانہ 7
الرجال 2
جتانا 1
ازسرنو 2
بہتری 2
ڈرامائی 2
مایوسی 2
باؤلرز 2
سہواگ 2
دورۂ 4
نگرانی 4
کرتاہے 2
کیریبین 2
سرزمین 2
اسکاٹ 4
ورلڈ 7
کوالیفائرز 4
امارات 8
مقابل 6
پولز 4
نیوزی 3
لنکن 2
ٹاس 4
پریسٹن 3
مومسن 4
سنچری 7
رچی 2
بیرنگٹن 4
وکٹیں 5
گنوانے 1
واپسی 6
اوورز 8
گیندوں 3
چھکے 2
چوکوں 1
اوور 3
آؤٹ 3
منجولا 4
گوروگے 3
سلمان 2
فارس 3
امجد 3
کرسکا 2
اوپنرز 3
سوپنل 4
پٹیل 4
کھیلی 4
کرپائے 2
لوٹے 1
تکمیل 3
وکٹوں 2
این 4
وارڈلا 4
راب 4
ٹیلر 4
سفیان 3
ٹیمیں 5
انگلستان 3
بنگلہ 8
دیش 8
روایتی 7
آئرلینڈ 4
کھیلیں 2
فروری 5
مارچ 5
ہرار 1
مرحلہ 2
بازی 16
چوتھ 2
سدھ 1
گن 2
رفاقت 3
دم 1
چوکے 3
جاوید 4
میانداد 4
فاصلہ 2
انضمام 4
اورتیسر 1
ٹرپل 4
حنیف 4
سچن 4
تنڈولکر 4
ژاک 3
کیلس 3
آسٹریل 3
پونٹنگ 3
ہرارے 3
شاندار 5
سنچریاں 3
چوتھے 4
سدھرنا 1
ازاں 4
تادم 2
سنچریوں 2
اورتیسرے 3
سنگین 4
مسئلے 2
پرواز 7
بیہوش 1
ھوگئے 1
ار 1
ای 10
سکین 1
پینل 4
مرگی 4
پڑاہوسکتا 1
کرئیر 1
سکھانا 2
شعیب 4
اختر 4
شہرت 9
سمیٹی 3
کھیلتےہوئے 1
ڈالی 6
والےچوتھے 1
اننگزمیں 1
فاصلے 2
نےسب 1
کوبھی 1
نقل 7
موصول 3
کیریبیئن 3
یمیئر 2
اینٹیگا 3
ہدایت 3
فٹ 7
نیورولوجسٹ 3
ابتداء 3
پھیلا 2
سکھ 1
پلیئر 3
پاور 3
ہتھکنڈہ 3
متنازع 3
ڈائریکٹر 3
پشتہ 1
حساس 3
ظر 2
رت 1
سمیٹ 1
سرا 1
پریمیئر 4
لاہور 2
اسکین 2
الاعصاب 2
نادر 2
پشت 2
منظرعام 2
بدنام 2
ایکسٹریم 4
اسپورٹس 3
گاہے 6
بگاہ 2
سلگ 1
آتش 7
بھڑک 2
کرگزر 1
ڈائیونگ 3
اعشاریہ 3
میراتھن 3
بہر 3
جہاز 7
چھلانگ 3
شوٹ 2
وقفہ 6
جسطرح 3
چلتی 6
تھما 2
ثانیہ 2
بھار 1
بتائی 2
مزیدار 4
گوارہ 2
شیدائی 3
کھینچ 2
مہین 2
رجسٹریشن 4
کروال 1
چناچہ 3
ریس 4
آپہنچا 3
ٹیکہ 1
اکھاڑا 3
مصداق 3
اندھیر 1
فجر 7
گیرز 3
تاخیر 4
سازش 3
جواں 3
اوسط 3
اتفاق 4
ڈرنکس 3
چاکلیٹ 3
نیلا 3
لپٹ 1
نمک 5
کلومیٹر 7
بذریعہ 3
ٹانگ 4
کےاندر 3
بستر 8
ملاحظہ 3
آئندہ 3
پاسیڈی 1
گئ 7
غوث 3
قلن 1
بگاہے 4
سلگنا 1
بھڑکنا 1
کرگزرتے 2
اسکائی 3
پیراشوٹ 2
تھمنا 1
ثانیے 2
خوشگوار 6
یاراں 2
وقتا 2
فوقتا 2
مہینہ 2
لانگ 4
کروالی 2
ہوسکیں 2
ٹیکنا 1
اکھیڑنا 1
اندھیرا 5
فرنگی 2
ہمت 4
لپٹنا 1
نمکیات 4
دسواں 1
پاسیڈینا 2
قلندری 3
ایشین 4
ایمرجنگ 4
اگست 11
سنگاپور 4
نیپال 4
انڈر 3
بھجوانے 2
ڈیڈ 4
جولائی 7
آرٹیکل 4
استعفی 4
تحلیل 7
ہوچکی 3
معمہ 5
فارمیٹ 4
پریذیڈنٹ 4
ڈومیسٹک 4
سیزن 7
ٹیبل 4
احمد 4
شہزاد 3
ہمراہ 6
طلعت 4
عمدہ 4
بابر 4
حماد 4
مضبوطی 3
راولپنڈی 6
وحید 4
نواز 3
بالنگ 3
ناصر 4
فاسٹ 4
بالر 3
بلاول 3
بھٹی 3
کھیلنے 4
احسان 4
عادل 4
اسپن 4
جوڑی 2
رضا 4
عثمان 4
قادر 4
اوپننگ 4
گھمن 4
کرپایا 3
ہوجائے 3
کپتانی 3
چوائس 4
جونیئر 4
ہوسکتا 3
ایش 1
اعتبار 3
ٹیلنٹ 3
بھج 1
جول 3
اوراگر 3
بڑھائی 2
ایونٹ 3
ہےکل 3
سان 6
خر 1
زادہ 1
سینئر 3
راولپنڈ 2
بھٹہ 1
کھلاڑ 1
کرچ 1
استفادہ 3
پائی 3
پرفارمنس 3
فہرست 1
مخالف 3
اسپنرز 3
فرسٹ 3
پختگی 3
مراحل 10
وپ 1
سنتوش 3
پروان 3
حیدرآ 2
کرپ 2
کٹ 2
سوئی 2
ردرن 1
اوپنر 3
اسٹارز 3
بھری 6
کیرئیر 3
ھار 1
کرچک 1
عزم 3
اظہارک 1
ممتاز 3
ایشیائی 3
سرما 3
قازقستان 4
کامیابیوں 2
پیمانے 3
کلاسیکی 3
کراس 4
کنٹری 3
مرکزی 2
ماساکو 3
اشیدا 4
تمغہ 4
یلینا 2
کولومینا 2
سیکنڈ 4
سویتلانا 3
مالاخوفا 3
کانسی 3
نمائندوں 1
کائشن 3
یوشیدا 4
اختتامی 3
لکیر 3
الیکسے 3
پولتارانن 4
سرجیائی 3
چیری 2
پانوف 4
گھبراہٹ 2
بروقت 2
سنسنی 3
خیز 4
طلائی 4
تمغے 2
بینڈی 3
منگولیا 3
واں 3
لڑائی 2
ناخوشگوار 2
تمغوں 2
کوریا 3
کرغزستان 3
ڈویژن 6
نیچے 1
روزا 4
اوتن 4
بائیفا 3
خط 3
تشکیل 3
الماتی 3
بالوان 3
شولاک 4
محل 3
برائے 2
طالگت 3
یرمی 2
گیانوف 3
قازق 3
ٹینگے 2
لاگت 2
نور 4
سلطان 4
نذر 7
بائیف 3
قازقستانی 2
شکریہ 4
حرکت 9
گنبد 3
شعبدہ 2
بازوں 3
رقاصوں 2
گلوکاروں 2
گروں 2
جمناسٹک 3
موسیقاروں 3
صلاحیتوں 3
میٹر 13
اسکرین 6
مسحور 3
ناظرین 2
محظوظ 10
لیزر 4
ٹیکنالوجی 7
رقص 3
ڈولفن 3
مچلھیوں 2
شعلے 1
طلوع 3
جادہ 2
شیر 3
کہکشاں 3
اونٹوں 1
کاررواں 2
مناظر 9
مداح 4
یرمیتوف 4
ٹکٹ 3
زبردست 4
یسٹن 1
چھک 1
گوروگ 1
کرس 1
سف 1
رچ 2
ایشیا 2
تاحال 2
امیدوار 2
بدر 2
کرچکا 2
سرفہرست 2
انوپ 2
سرکٹ 2
ناردرن 2
نکھارنے 2
کرچکے 2
اظہارکیا 2
حریفوں 2
ضرورلطف 1
اورقازقستان 1
ایشی 1
کلاسیک 1
کنٹر 1
ساک 1
تری 2
یلی 1
کولومی 1
سویتل 1
لاخوفا 1
کانسہ 1
یکس 2
چیر 1
فرقہ 2
گھبرا 1
منگول 1
کرغز 1
نیچ 1
ئیفا 1
خطہ 1
یرم 1
ٹینگ 1
گت 1
ئیف 1
رقاص 1
مچلھ 1
شعلہ 2
پکڑنا 1
چیرنا 1
سنسنا 1
نیچہ 1
نےسنچری 1
پیچلھے 1
ڈرائیو 8
عشاریہ 1
لمحوں 2
مراتھن 1
کروائی 3
جوتوں 2
ٹیگ 1
اشاریہ 1
آیندہ 1
بٹنا 2
نمٹنا 2
فؤرسٹ 1
پینالٹ 1
یج 1
حس 1
نمٹ 2
مبصر 1
چاروں 1
آجائے 3
اختیارات 1
کھیلتے 2
بنانا 2
تجربے 1
حیدرآباد 1
لانے 4
رچنا 1
سلگتی 1
مارنے 1
کھلنے 1
مہینے 2
دوڑیں 1
لگائیں 2
ٹیک 1
اندھیرے 1
اٹھے 1
دوڑتے 1
بندھتی 1
دیکھیے 1
لپٹی 1
ٹانگیں 1
کرلیے 1
دسویں 1
شکلیں 1
مہینوں 1
سرے 1
میدانوں 1
بھیجی 1
بناتے 3
کروانے 2
بلایا 1
سوالوں 1
قصے 1
بناتی 1
مرحلے 1
سدھار 1
گنوا 1
رکی 1
مجموعے 2
ٹھہرایا 1
ڈھانچے 1
تبدیلیاں 1
جتوانے 1
آزمائے 1
کردینی 1
رکھنی 1
پرانے 5
آزمانے 1
غلطیوں 1
مصیبتوں 1
بخیے 1
چینلوں 1
لڑتا 1
دلوا 1
توپوں 1
لڑنے 1
چالیسویں 1
کرسیاں 1
نعرے 2
بہلایا 1
بدلو 1
ھے 2
گاڑیوں 3
ٹرین 3
گوبر 3
پٹرولیم 4
صنعت 4
گذری 1
۲۵ 4
خام 8
ایکس 19
ہولڈ 4
ینگس 4
کمپنیز 5
تیرہ 7
بیرل 3
پیداواراڑتالیس 3
لازم 3
چاہیں 1
توپہلے 2
وزارت 4
نےجاپان 1
شمسی 3
پلانٹ 4
بدن 9
سستے 3
وعدے 1
وعید 3
زلزلہ 4
مہنگا 4
قیمت 23
خریدا 2
کنڈا 4
چلایا 4
آزار 1
الاسٹک 2
گاڑی 8
تھوڑی 6
مہنگی 2
چارج 8
کاطریقہ 3
ھےکہ 3
بیٹری 7
تیس 4
ڈیڑھ 7
پیٹرل 3
پمپ 3
گلی 3
کوچے 1
تعمیر 3
بیچنے 1
نسان 2
میٹسوبشی 2
گاڑیاں 4
مارکیٹ 12
آجائیں 3
صحرا 4
بوتلوں 1
کنارے 3
پھاڑ 2
خالص 3
سیاستدا 3
نوں 2
ایکسپورٹ 3
کردہ 12
وکیپیڈیا 3
یہا 3
شوٹو 2
گڈی 3
منگوائیں 2
قیمتیں 4
معذرت 3
سائیٹ 7
ہندسوں 1
مائیکروسافٹ 16
آپریٹنگ 10
سسٹم 11
ونڈوز 16
ورژن 4
پری 2
لانچ 3
پروفیشنل 4
کوڈ 4
ہارڈوئیر 4
شراکت 4
بھیجا 3
ٹاپس 3
ٹیبلٹس 7
انسٹال 5
انٹرفیس 5
فیچرزاور 3
ایپلی 3
کیشنز 4
سٹارٹ 8
بٹن 8
ایکسپلورر 4
بنگ 2
سرچ 5
سکائی 1
کلاؤڈ 4
کنکٹویٹی 3
فیچرز 2
خریدنے 1
صارفین 10
اپڈیٹ 4
مفت 12
فوجتسو 3
لمیٹڈ 4
میجی 3
یاسودا 4
لائف 3
انشورنس 4
قریبا 4
سیلز 4
ٹرمینل 4
تعیناتی 3
معاہدوں 1
مقامات 10
سرگرمیوں 1
سرانجام 2
دہی 3
گاہکوں 2
باتفصیل 3
ثانی 3
کوبا 3
وضاحتیں 1
گذرنا 1
وعدہ 2
گڑنا 2
کلا 1
کوچہ 1
برآ 1
بوتل 4
پھاڑنا 1
ہندسہ 2
گذر 1
پنیز 2
نےجاپ 1
شمس 1
سست 5
اسٹک 1
تھوڑ 3
نس 1
میٹسوبش 1
وکیپیڈ 1
قیمتوں 1
ہوجاۓ 1
۲۰۱۳ 1
کوپلان 1
اورپلانٹ 1
ڈنڈوں 1
فوٹوشووٹس 1
سمارٹ 4
فونز 7
میوزک 3
معیاد 4
تھوڑا 6
ایپلیکیشنزکوآزمایا 2
لاگز 2
چارجنگ 3
ہوانگ 4
ٹائیرو 2
ایپ 4
گوگل 6
ڈاؤن 3
لوڈ 4
کھولنا 3
سروس 5
گراؤنڈ 4
ڈیٹا 8
اکھٹا 3
لاگ 2
ایپلیکیشنزکوآزم 1
ٹائیروک 2
چنا 2
کھول 6
وس 2
دب 1
چنیں 2
مانگ 2
جسا 1
لوگگرس 1
ڈونلوڈ 1
ڈون 1
دبائیں 2
دےگی 1
لوگز 1
بٹیری 1
ایپلیکیشن 4
بچا 1
نوے 3
ٹیکنولوجی 3
پرسنل 4
کمپیوٹنگ 3
سلطنت 4
برقی 3
مصنوعات 3
خال 4
مٹرولا 4
پروسیسر 3
کمپیوٹرز 7
جسامت 4
آچکی 3
سہرا 2
ہرگز 3
ڈیسک 3
یونٹ 3
متعارف 8
تہلکہ 3
مشین 3
بزنس 3
سنل 3
مائیکرو 2
سوفٹ 3
ڈسک 3
پاکستا 2
ابتداءکچھ 3
فقدان 3
گیمز 3
کمکموڈو 2
زیڈ 2
اسپیکٹرم 3
اوپریٹنگ 4
کمپوٹرز 2
ایپل 5
میکن 2
ٹوش 3
کوتجارتی 2
پبلیکیشن 3
اینیمیشن 2
ابتداءمیں 3
میکنٹوش 4
گرافک 4
یوزر 4
یو 9
سہولت 7
چوں 3
سسٹمز 7
تھرڈ 3
پیرافرلز 2
مائیکروسوفٹ 3
ڈوس 3
لینگویجز 3
مین 3
فریم 3
تونائی 2
رنگنا 4
سازی 3
آگیا 3
کمپیٹیبل 3
پینٹیئم 4
تھری 3
جدیدیت 4
ورثرن 4
پوائنٹ 6
پسند 7
مقبولت 3
ونڈو 3
متعدد 4
پیلنا 1
ڈوئل 4
پیک 3
سرور 6
ایڈیشن 3
ایپلیکیشنز 3
وسٹا 3
سپورٹ 7
مطابقت 11
ہارڈویئر 3
انٹیل 2
پروسیسرز 2
ٹینیم 3
سیون 7
ایتھلون 3
ڈورون 3
سیمپرون 3
نینو 2
بائیس 3
آرکیٹکچر 4
بچت 3
مدر 3
میمری 2
موڈیول 3
اعدادو 2
ڈسپلے 2
مونیٹرز 3
ایل 3
رفتاری 6
تما 3
نیز 3
محروم 4
ٹوپ 4
مانند 2
یوتے 2
سمت 3
بلٹ 3
نوٹ 2
مختصر 3
پام 3
وائرلیس 4
وائریس 4
کنیکٹیوٹی 3
بلی 1
ٹوٹھ 4
وائی 3
فائی 3
میکس 4
ٹیکنولوجیز 4
بروڈ 3
روپ 4
دھارنا 1
ٹیبلیٹ 3
ٹچ 3
ٹیکنولوج 1
پیوٹنگ 1
مصنوعہ 1
وسیسر 1
پیوٹرز 2
آچک 1
مچا 2
ئیک 1
کموڈ 1
پوٹرز 1
کوتجار 1
میشن 1
ابتداءم 1
ٹرفیس 2
فرلز 1
ئیکروسوفٹ 1
پیٹیبل 1
تھر 1
ند 3
سٹال 2
ونڈ 1
پیلا 3
ٹیل 1
وسیسرز 1
ئیس 1
گناہ 6
میمر 1
ڈسپل 1
نیزہ 1
نند 1
کنیکٹیوٹ 1
بلیو 3
وڈ 1
دھار 2
والو 1
آپکا 1
سنتے 1
بتائیں 1
پلے 3
دباتے 1
کھولیں 1
منڈیوں 2
کرایا 2
بدلتے 2
کمپنیوں 4
کروائے 2
اوکی 2
انگلش 4
سائٹس 3
مضامین 4
مواد 8
صفر 3
موضوعات 2
لکھاری 4
وسیع 3
عریض 3
ضوع 3
کوزہ 2
تجرباتی 2
پہلووں 2
اجاگر 8
اجرا 4
ین 4
ہونگے 2
انجن 5
آپٹیمائزیشن 3
مارکیٹینگ 2
خصوصیت 3
مطلوبہ 3
فریز 2
نمودار 6
کربہت 3
ویزیٹر 3
موازنہ 4
آپٹیمازیشن 3
ٹارگٹ 3
بنیایا 2
ٹین 3
اوک 1
کوز 2
پہلو 1
ہونگ 1
چ 2
رکیٹینگ 1
پہلوؤں 1
مارکیٹنگ 1
فریزز 1
پرآکر 1
وزیٹزز 1
مدمقابل 1
بناسکے 1
واکایاما 3
محققین 2
طبع 4
شدہ 4
آمیزی 3
تفاوت 4
بیشی 3
بصری 3
معذوریوں 3
مثلا 3
نظری 2
کوری 2
ترجمان 4
پروجیکٹر 4
کیمرہ 5
آزادانہ 2
امیج 4
پروسیسنگ 2
چمکنا 2
سراغ 2
اطلاق 4
باوجودیکہ 2
گڈ 3
مڈ 3
تمیز 3
پیدائشی 2
ٹریفک 3
اشارا 1
اشیاء 3
خاک 1
موتیے 3
تاثرات 2
محقق 1
بصر 1
معذ 1
وسیسنگ 1
چمک 5
اغ 1
خاکہ 1
موتی 1
ثر 1
واکا 1
یاما 1
رنگوں 2
بقول 1
کیمرے 3
پراسیسنگ 1
رنگنی 1
پہچانا 1
اشیا 1
خاکوں 2
دیافت 3
سکیوریٹی 3
ڈیٹ 4
پیچ 3
دریافت 2
ہیکرز 4
نت 4
وائرس 4
لاوارث 2
وائرسز 4
پریٹنگ 1
تلقین 4
گریڈ 4
ہورہی 2
ایٹ 4
مال 10
ویئر 4
سگنیچر 3
فائلز 3
ایزنشلز 3
ڈیٹس 4
سینٹر 3
پروٹیکشن 2
فرنٹ 3
اقدامات 8
بچائو 7
مستحکم 3
غاز 1
سافٹ 4
ہارڈ 6
دہانی 4
مددگار 4
شیئر 4
بامشکل 2
کااختتام 4
عین 3
کررکھی 2
مؤقف 4
سہولیات 3
ئیکروسافٹ 5
سکیوریٹ 1
وارث 1
یٹنگ 1
وٹیکشن 1
اقدام 3
غازہ 1
کررکھ 1
پہنچایا 2
ہوجائیں 2
ونڈوزایٹ 1
ہوہے 1
ایزنشل 1
توں 2
چھوڑنے 2
اٹھائیں 2
سمجھنے 1
زیرو 1
گنا 2
فرانسسکو 2
نائی 3
ٹینڈو 3
گیم 4
کنسول 8
دستی 3
گیمنگ 4
گیموں 3
پیشکشیں 2
وئیر 3
جاں 3
ڈیلکس 4
نافذ 3
العمل 2
سہی 2
نفیس 3
جہتی 3
تصویری 2
گرافکس 4
منفرد 6
جون 10
ماہی 3
ملین 7
فرانسسک 1
ٹینڈ 1
سونی 5
سہ 2
جہ 1
لوٹا 2
نےاپنی 1
بڑھانے 2
کےلیے 1
چلائے 2
کولون 3
انٹرٹینمٹ 2
منگل 2
پیشگی 3
چیف 3
ایگزیکٹو 3
اینڈریو 2
شمالی 3
اسٹورز 3
کارپوریشن 3
تحائف 3
مسابقت 3
باکس 3
ویٹا 4
ریٹیل 3
یورو 3
ٹرٹینمٹ 1
اینڈری 1
شمال 1
سوں 1
ریٹ 1
انٹرٹینمنٹ 1
ڈویزن 1
سٹیشن 1
اسٹور 1
پوھنچے 1
چھٹیوں 2
برسوں 2
نچ 1
چرزا 1
کنکٹویٹ 1
چرز 1
فیچرزبھی 1
کواسے 1
معاہدہ 2
گاہک 2
فوجتس 1
میج 1
ئف 1
تعین 1
خدم 1
اندازے 1
کوزے 3
رنگی 2
اشارے 1
ہوجانے 1
ہزاروں 2
منصوبے 1
نمٹنے 1
پھلانے 1
پہنچے 2
بصورت 3
خوبصورتی 9
نظاروں 2
سیاحوں 2
روایات 3
سیاح 4
بھلی 2
لگتی 1
چترال 8
سمندرسے 3
ہائیکنگ 7
جنگلی 5
جانوروں 4
مشاغل 3
لواری 3
سردیوں 2
حصوں 1
منقطع 3
روفت 3
پشاورسے 2
چودہ 4
فوکر 3
پینتایس 3
میںیہاں 2
پڑتی 2
جلاتے 1
کٹائو 2
جلدختم 3
مالا 2
غر 4
ماندگی 2
غم 4
چوٹیوں 2
ترچ 4
ہندودش 3
سلسوں 1
نظارہ 9
بہتی 1
ندیاں 2
گرتے 1
سرسبز 2
پھولوں 1
لدے 2
لہلہاتے 1
پرندے 4
بکثرت 4
طاری 4
کردیتا 1
غموں 1
یشانیوں 2
فراموش 4
جنت 7
نظیر 3
نظارے 2
قدرت 11
صناعی 2
داد 4
اوجھل 7
رنگین 4
لمحات 4
رنگینیوں 2
لوح 3
شرافت 4
سرشاریہاں 2
باشندوں 2
برتائو 2
تعاون 4
دراز 5
سیاحتی 3
مانا 2
تعالی 3
جمال 4
جمیل 2
فرمانا 1
تخلیق 8
کائنات 3
پرندہ 4
بسیرا 3
گھونسلے 2
دلکش 2
اورخوبصورت 3
دانہ 4
پرند 1
ہوشیاری 2
شوخی 2
اورپرندے 2
سمندر 3
جنگل 5
ریگستان 3
میںصحیح 3
گھٹنا 1
سائنسدان 1
اجرام 3
فلکی 3
بالغ 2
دوبالا 3
برف 3
پگھلنا 2
پگھلتے 2
بکری 2
کےحسن 3
کستوری 3
ہرن 3
بیکس 3
ایلپس 3
بکرا 3
ریچھ 3
تیتر 3
چکور 3
فاختہ 3
بطخ 2
بگلا 1
رحم 4
شکاری 3
رحمی 3
ننھے 2
مننھے 2
بندوق 2
بھیس 4
کریہ 3
گاہوں 2
خندق 2
ماسک 2
تالاب 4
دیوار 3
فطر 4
کوپورا 4
دیتاہے 3
بھوک 3
منظم 2
کھیتی 2
باڑی 2
مویشی 3
بغاوت 3
قانوں 3
شکن 6
تحفظ 3
لائسنس 2
رکھوالی 2
مشتاق 3
فاختوں 2
گوارا 3
صادق 4
چھڑنا 1
ارباب 4
درخواست 3
نمونہ 2
ظالم 2
اورقانونی 2
میںشعور 2
استعما 3
باربرداری 2
لیتاہے 2
بیلنا 1
بھیڑ 3
مرغی 2
پالت 1
حلال 3
شکری 2
سمندرس 1
لوار 1
پشاورس 1
میںیہ 1
سلس 1
لد 1
لہلہا 1
طار 2
یشان 1
صناع 1
شاریہ 1
شند 1
دلکشی 1
پشاور 1
پینتالیس 1
لکڑیوں 1
اتے 1
پریشانیوں 1
فرماتا 1
مکانوں 1
درختوں 1
چنتے 2
پرندوں 2
رنگا 2
قسمیں 2
لگانا 3
موسموں 2
گھٹتی 2
سائنسدانوں 1
بکریاں 1
بطخیں 1
بگلے 1
بندوقوں 1
گولیوں 1
خندقیں 2
بندھ 1
بندھا 2
تالابوں 2
پالنے 1
مٹانے 1
نعمتیں 1
گزارنے 2
بلا 2
روکیں 1
دشمنوں 2
چھڑ 3
نمونوں 2
بچائیں 2
ظالموں 2
لوگو 2
سزائیں 1
بیل 2
مرغیاں 1
پالتوں 1
چھٹیاں 2
گاؤں 3
پکائیں 1
گزاریں 1
سپاٹا 3
آدھےگھنٹے 2
زیرتعلیم 2
حدود 3
یئے 2
قصد 3
وسیم 3
شادی 3
بیاہ 3
عید 3
کبھارکھلتا 2
ہےوہ 3
کینٹ 3
چائے 3
چینی 4
مصالحہ 3
پتی 3
مونگ 3
پھلی 2
روٹیاں 2
لیااور 2
کھٹکا 1
آسکیں 2
بیٹھنے 1
آمدورفت 3
یہان 2
مجبوری 2
لٹیرے 2
ڈاکو 2
متبنہ 3
باتیں 2
خیالی 3
ملنسار 4
ہمدرد 2
اورخیال 3
ہمراہیوں 2
تشریف 3
گھومنے 1
پھرنے 1
ارادہ 3
آؤ 2
بھگت 2
مہمانوں 1
اجنبیت 3
معاشروں 1
انا 2
خول 3
حیوان 3
فلائنگ 3
چراغ 3
ڈھونڈو 1
لوث 3
پیاری 2
بریک 2
الوداع 2
کلنڈر 3
لسی 4
بوتلیں 2
ششدر 3
ایڈونچر 3
تالا 2
کھولا 3
چالو 1
پوجا 2
ضبط 4
محترم 3
برتن 3
دھونا 3
پکانا 1
دھونے 1
ٹھنڈا 4
عجیب 4
خاصیت 3
نل 3
نکلتا 1
جھاگ 4
اورپانی 2
اصلیت 3
معمے 1
بچار 2
پکانے 2
مبذول 3
قسمتی 2
خشک 3
لکڑیاں 2
ڈھونڈنے 1
دقت 3
اکٹھی 4
چولہے 2
ماچس 2
جلائی 2
سےانڈے 2
انڈے 2
پھینٹنا 2
صفائی 3
آملیٹ 4
ناشتے 2
مرچ 3
پھیکے 2
گزارہ 3
میس 3
بندھانے 1
کوبار 2
ٹٹول 2
چاٹ 3
بر 3
اتنے 3
صبری 2
ڈنر 4
چیک 3
سوچیں 1
پہلاآملیٹ 3
چیکنگ 3
کچا 3
مخمل 3
چھلتے 1
دانت 3
ہلتے 1
تھوک 3
مشورہ 4
میٹھا 3
میٹھے 3
ماتھے 2
شکنیں 1
انڈا 2
پیپسی 2
خوروں 1
سمجھاتا 1
موقف 4
خدوخال 4
ترکیب 4
ماں 4
یابی 2
دلائل 2
روٹیوں 1
گیااور 2
دستر 2
خوان 3
ذائقہ 3
چکھتے 1
بردار 2
چاٹتے 1
افسوس 3
گروہ 4
تھک 3
چارپائیوں 1
ڈھلوان 3
یہیں 2
پتھروں 1
جھرمٹ 3
جوبن 2
نورانی 3
کرنیں 3
لطافت 3
نکھار 2
چیڑ 4
نوکیلے 3
پتوں 2
سائے 3
ٹھنڈی 4
جھونکے 1
ٹہنیوں 1
ٹکراتے 1
ٹہنیاں 1
جھومتی 1
چلی 2
بیٹھا 3
جھومتا 1
کےپاؤں 3
روندا 4
روئے 3
نہاد 4
گلا 1
گھونٹتا 2
آسائش 3
دھواں 3
پھیلانے 1
مست 3
جھوم 3
کینٹین 2
جھونکوں 2
کوسوں 2
ناچاہتے 2
کھولتے 1
سبحان 4
للہ 3
ماشا 2
لبوں 2
مسکراہٹ 2
سخاوت 3
رفع 3
نکلا 1
نکلتے 1
خزانہ 3
گیاہو 2
دوشیزہ 3
دفعتا 2
فرط 3
جذبات 3
سبزہ 3
دھلا 4
سوارج 3
آویز 2
یونہی 3
کھویا 1
کیوںنہ 2
جینز 3
پینٹ 3
زیب 4
سائیڈ 3
جمپ 3
دوربارہ 2
یونیفارم 3
سکول 3
اورمجھے 2
اچھلتا 1
زیرلب 2
مسکرا 3
بھانپ 3
مسکرانا 2
اچھل 3
کود 3
نجانے 4
بچپن 4
قہقہے 1
ناشتہ 3
گھنا 3
چراہ 3
گاہیں 2
بھرمار 2
یادداشت 3
صفحوں 1
نقش 2
کرتاچلا 3
گنجان 4
غرضی 2
انکھوں 2
رشک 3
فریب 3
سجدے 1
بھاگتے 2
گھومتے 1
ٹانگوں 1
بسکٹ 3
پینے 1
ڈائری 4
یادوں 1
سمونے 2
حجم 3
بڑ 3
اہو 2
ہمسائیگی 2
ندی 4
کھاتی 1
دریائے 2
سواں 2
گرتی 1
کھاتا 1
اوٹ 3
خصلت 3
بھاتی 2
گلیاں 1
بھیگے 1
ٹکراتی 1
عجب 3
سرو 1
یکسر 3
بھنورے 2
جاؤں 3
بیت 3
کاش 4
گھڑی 2
سوئیاں 2
رہوں 2
سلسہ 1
ندیا 1
لہلہانا 1
باشندہ 1
گزار 3
خواھشات 1
روانہ 1
ششدررہ 1
پوہنچتے 1
کھانےپینے 1
بانٹ 1
بخود 1
آے 1
گئےتھے 1
چا 1
مسالا 1
بےصبری 1
ہوۓاپنے 1
لیئے 1
انڈوں 1
چکھنے 1
پھیلائے 1
دیرلطف 1
چانداور 1
ماشاللہ 1
موٹے 1
مسکرانے 1
چراگاہیں 1
آجاتی 1
یاداشت 1
کھایا 1
آدھےگھنٹ 1
کبھارکھل 1
لیاا 1
کھٹ 1
آسک 1
لٹیر 1
متب 1
گھوم 1
ڈھونڈ 1
پیار 1
وداع 1
دھو 1
لتا 1
اورپ 1
معم 1
چولہ 1
چس 1
سےانڈ 1
پھینٹ 1
پھیک 1
دھا 1
ڈہ 1
چھل 1
میٹھ 1
ڈا 1
پیپس 1
ائل 1
گیاا 1
چکھ 1
چارپا 1
رانی 1
جھونک 1
ٹہنی 2
ٹکر 1
گھونٹ 1
شا 1
لب 1
گیاہ 1
زہ 1
اورمجھ 1
مسکر 1
قہقہ 1
گھ 1
بھرم 1
سجدہ 2
سمو 1
بھ 1
بھیگ 1
بھنور 1
سوئ 1
کھٹکنا 1
ڈاک 1
گھومنا 1
بھگتنا 1
دکھنا 1
ڈھونڈنا 1
باندھنا 1
ٹٹولنا 1
چاٹنا 1
چھلنا 1
تھوکنا 1
خورہ 1
چکھنا 1
تھکنا 1
چارپائی 1
پت 1
جھونکنا 1
ٹکرانا 1
جھومنا 1
کوسنا 1
اچھلنا 1
کودنا 1
قہقہہ 1
بھیگنا 1
گھڑنا 1
تعال 1
جمیلہ 1
فرما 1
گھونسل 1
اورخوب 1
ہوشیار 1
شوخ 1
اورپرند 1
گھٹ 1
پگھل 1
بگل 1
ننھ 1
نھ 1
لاب 1
دیتاہ 1
ظم 1
مٹ 1
ئس 1
رکھوال 1
فاخ 1
خواست 1
اورقانو 1
میںشع 1
لیتاہ 1
