 ﻿کراچی کا مختلف علاقہ میں فائرنگ اور دیگر پر تشدد واقعات کا نہ رکنا والا سلسلہ جاری ہونا اور پیر کو 15 افراد کو موت کا گھاٹ اترنا دینا جانا ۔
 کورنگی کا علاقہ زمان ٹاوٴن میں نامعلوم افراد نے فائرنگ کرکہ ایک شخص کو قتل کردینا ۔
 ملیر کا علاقہ رفاہ عام سوسائٹی میں پارک کا نامعلوم افراد نے فائرنگ کرکہ 2 افراد کو قتل کردینا ۔
 سرجانی ٹاون کا سیکٹر 7میں فائرنگ کرنا کا زاہد نامی شخص کو قتل کردینا گیا۔
  پولیس حکام کا مطابق مقتول کو ذاتی دشمنی پر عامر نامی شخص نے قتل کرنا جو واردات کا بعد فرار ہونا جانا ۔
 حب ریور روڈ کا قریب رئیس گوٹھ میں گھرنا میں ڈکیتی کا دوران مزاحمت پر لال محمد بلوچ کو فائرنگ کرنا کا قتل کردینا جانا ۔
 اورنگی ٹاون کرنا کالی پہاڑی کا قریب فائرنگ کرنا کا سیاسی جماعت سے تعلق رکھنا والہ یاسین کو قتل جبکہ عدنان اور ماجد کوزخمی کرنا دینا جانا ۔
 نیو کراچی کا علاقہ بلال کالونی میں فائرنگ کرنا کا پولیس کا معطل اے ایس آنا اعجاز کھوکھر اور کامران بندھانی کو قتل جبکہ ایک شخص کو زخمی کردینا جانا ۔
 لیاری کا علاقہ آگرہ تاج کالونی ، پاک کالونی کا میوہ شاہ قبرستان نیوکراچی کا ایوب گوٹھ اور بنارس پلنا کا قریب فائرنگ کرکہ 4افراد کو قتل کردینا جانا ۔
 ڈیفنس فیز 2 کرنا کچرا کنڈی ، پرانی سبزی منڈنا پر واقع عسکری پارک اور اولڈ سٹی ایریا سے 3 افراد کرنا تشددزہ لاش بھی ملنا ہونا ۔
