 ﻿وائٹ ہاؤس نے اتوار کو ٹوکی 2020 کے اولمپکس کی بولی جیت پر مبارک پیشہ کی ، اور کہا ۔
 اس کی بیش بہا ثقافت ، روایت اور ا اس کامل ترین انتخاب بنا دی ہے ۔
 جاپ دارالحکومت نے عالم اولمپک یٹ ( آئی او سی ) کے اراکین کے ارجنٹائن میں منعقدہ اجلاس کے ان استنبول اور میڈرڈ کو پچھاڑ کر یہ اعزاز حاصل کیا تھا ۔
 وائٹ ہاؤس نے ایک بیان میں کہا ، ‘‘ 2020 کے گرم اولمپک اور پیرا اولمپک کھیل کی میزبان کے لیے منتخب ہو پر صدر اوباما اور ریاستہ متحدہ امریکہ کی جانب سے میں ٹوکی کے شہر ، اور ارے قریب اتحاد جاپان ، کو مبارک دی ہوئے  محسوس کر ہوں ۔
 اس نے کہا ، ‘‘ ٹوکی کی بیش بہا ثقافت ، روایت اور ا اس 2020 کے کھیل کے لیے بہ انتخاب بنا دی ہیں ۔
 جیس ہم نے 1964 میں کیا تھا ، ویس ہی ہم ایک ایس شہر میں امریکی ٹیم کی حوصلہ  کے منتظر ہیں جو فضیلت ، احترام اور دوست کے اولمپک معیار کا علم ہے ۔
 جیسا کہہ ہم مشترکہ طور پر کھیل کے ذریعہ بین اقوام مفاہمت کو غ دے رہ ہیں ۔
