 ﻿جوں جوں ویب اپنانا سفر طے کرنا رہنا ہونا ہَر چیز میں جدت آنا جارہی ہونا ۔
 کُل کلاں کو لوگ صرف ویب پر تحریر پڑھنا اور پھر لکھنا کرنا ہونا ۔
 یِہ کا بعد تصویر کا سفر شروع ہونا ۔
 پھر آڈیو یعنی صوتی سفر اور بعد آزاں ویڈیو نے آکر ویب کرنا دنیا میں چار چاند لگنا دئے ۔
 اسی طرح آج کُل بلاگنگ میں بھی جدت آنا جارہی ہونا ۔
 سادہ بلاگنگ سے بلاگنگ پوڈ کاسٹنگ میں تبدیل ہونا ۔
 ابھی ہمارہ اردو بلاگر پوڈ کاسٹنگ کو ہی سمجھنا نہیں پانا ہونا کہ بلاگنگ نے میکرو ( مائکرو ) بلاگنگ کرنا جانب سفر شروع کرنا ہونا ہونا ۔
 میکرو ( مائکرو ) بلاگنگ کرنا ہونا ۔
 میکرو بلاگنگ ( مائکرو بلاگنگ ) ‘‘ بلاگنگ کا ساتھ ساتھ اپنی پروفائل پر چھوٹنا پیغامات شائع کرنا کا ایک مجموعہ ہونا ۔
 بالکل ٹیوٹر کرنا طرز کا پر چھوٹنا پیغامات شائع کرنا ۔
 جو کہ پوری دنیا میں کِسی بھی موبائل فون پر بھی پڑھنا جاسکیں ۔
 اَیسا چھوٹنا پیغامات جو سے پڑھنا والہ پر پیغام کا مطلب واضح ہونا سکنا ۔
 یِہ پیغامات میں تحریر ، لنک ، آڈیو اور ویڈیو پیغامات شامل ہونا ہونا ۔
 اصل میں میکرو بلاگنگ سے مَیں کِسی اکیلے آدمی ، گروپ یا عوام تک تیزی سے اپنانا پیغام منتقل کرنا سکنا ہونا جو کہ عام بلاگنگ سے ممکن نہیں ہونا ۔
 پچھلا سال میں بڑی حکومت نے خصوصا عراق ، افغانستان ، مصر میں پیغام رسانی کا لئے بلاگنگ اور ٹیوٹر کو بڑا احسن طریقہ سے استمال کرنا ہونا جو سے یِہ کرنا اہمیت اور بھی بڑھنا جانا ہونا ۔
 اور یہی وجہ ہونا کہ اَب میکرو بلاگنگ کرنا اہمیت اور افادیت دُوسْرا لوگ اور حکومت کرنا نظر میں بڑھنا جانا رہنا ہونا ۔
 اَب ایک دینا سوال میکرو بلاگنگ کا سلسلہ میں ۔
 کرنا مَیں ورڈ پریس کا زریعہ سے میکرو بلاگنگ کرنا سکنا ہونا ۔
 جینا ہاں بالکل کرنا سکنا ہونا ۔
 یِہ کا پلنگ یِہ مَیں کو ورڈ پریس کرنا سائٹ سے ملنا جائیں گے ۔
 کرنا مَیں بلاگ سپاٹ بلاگنگ کا زریعہ سے میکرو بلاگنگ کرنا سکنا ہونا ۔
 جینا ہاں ممکن ہونا ۔
