 ﻿اسکاٹ لینڈ نے آئی سی سی ورلڈ کپ کوالیفائرز کے فائنل میں متحدہ عرب امارات کو شکستہ دے دی اور اس کے ساتھ ہی اگل سالہ ہو والے عالم کپ کے لیے دونوں مقابلہ ٹیم اور ان کے پولز کا فیصلہ بھی ہوگ ہے ۔
 کوالیفائرز کے فائنل تک رسائی حاصل کر پر اسکاٹ لینڈ اور متحدہ عرب امارات دونوں نے عالم کپ کے لیے کوالیفائی کیا اور ان میں سے اسکاٹ لینڈ پول 'اے' میں جبکہ متحدہ عرب امارات پول 'بی' میں ہوں گے ۔
 نیوز لینڈ کے شہر لن میں کھیل گ کوالیفائرز کے فائنل میں اسکاٹ لینڈ نے ٹاس جیت کر پہل بیٹنگ کا فیصلہ کیا اور کپتان یسٹن مومسن کی قابل شکستہ سنچری اور ر بیرنگٹن کے 63 رنز کے بہ ساتھ کی بدولت 285 رنز کا مجموعہ اکٹھا کیا ۔
 محض 37 رنز پر تین وکٹ گن کے بعد یہ اسکاٹ لینڈ کی مقابلہ میں بہ اندازہ سے واپس تھی جس نے آخری 43 اوورز میں صرف دو وکٹ گنو ۔
 مومسن 149 گیند پر ایک چھک اور 12 چوک کی مدد سے 139 رنز بنا کر قابل شکستہ رہ جبکہ بیرنگٹن 53 گیند 63 رنز بن کے بعد49  اوور میں آؤٹ ہوئے ۔
 متحدہ عرب امارات کی جانب سے منجولا گوروگ نے تین وکٹ حاصل کیں ۔
 جواب میں سلم فارس اور امجد علی کی جانب سے 49 رنز کا ابتدائی آغاز مل کے وجود عرب امارات مقابلہ پر گرفت مضبوط نہ کرس اور دونوں اوپنرز گن کے بعد وکٹ گر کا نہ رک والا سلسلہ شروع ہوگ ۔
 وکٹ کیپر سوپنل پٹیل نے بہ اننگز کھیل لیکن ان دوسر اینڈ سے کس کا ساتھ میسر نہ آ سکا ۔
  سے وہ اپنی سنچری بھی مکمل نہ کرپ اور 99 رنز پر قابل شکستہ میدان سے لوٹ ۔
 جبکہ عرب امارات 50 اوورز کی تکمیل تک 9 وکٹ پر 244 رنز ہی بنا پ ۔
 اسکاٹ لینڈ کی جانب سے این وارڈلا ، راب ٹیلر اور سف شریف نے تین ، تین وکٹ حاصل کیں ۔
 کوالیفائرز کے خاتمہ کے ساتھ ہی عالم کپ 2015ء کے لیے تمام ٹیم اور ان کے پولز طے پا گ ہیں ۔
 پول 'اے' میں میزبان آسٹریل کے ساتھ گل ،  لن ، بنگلہ دیش ، نیوز لینڈ ، افغانستان اور اسکاٹ لینڈ ہوں گے ۔
 جبکہ پول اے میں دفاعی چیمپئن بھارت کے ساتھ روایت حریف پاکستان ، جنوب افریقہ ، ویسٹ ڈیز ، زمبابوے ، آئرلینڈ اور متحدہ عرب امارات کھیل گے ۔
 عالم کپ 2015ء اگل سالہ ر و رچ میں آسٹریل اور نیوز لینڈ میں کھیلا جائے گا ۔
