 ﻿مائیکروسافٹ کے مشہور زمانہ آپریٹنگ سسٹم ونڈوز کا نیا ورژن اب پ ویب سائیٹ پر  آرڈر کے لیے دستیاب ہے ۔
 ئیکروسافٹ ونڈوز 8.1 اب  آرڈر کے لیے دستیاب ہے ۔
 ونڈوز 8.1 کو اس ہ 18 تاریخ کو نچ کیا جارہا ہے ۔
 اسک قیمت کم و بیش 120 امریکی ڈالر مقرر کی گئ ہے جبکہ پروفیشنل ورژن کی قیمت 200 ڈالر ہے ۔
 ئیکروسافٹ کی جانب سے اگست کے اختتام پر اعلان کیا گیا تھا کہہ ونڈوز 8.1 تیاری کے آخری مراحل تک پہنچ چک ہے اور اب اس کوڈ ئیکروسافٹ کے ہارڈوئیر شراکت  کو بھیجا جارہا ہے ۔
 کہہ وہ نئی کمپیوٹر ، لیپ ٹاپس اور ٹیبلٹس پر اس سٹال کر سکہ ۔
 ونڈوز کے اس نئے ورژن کا ٹرفیس موجودہ ونڈوز 8 سے کچھ زیادہ مختلف نہیں ۔
 ہم اس میں بہت سے نئے چرزا ایپل کیشنز کو شامل کر کے ساتھ ساتھ موجودہ ورژن کی خامی کو بھی دورہ کیا گیا ہے ۔
 ونڈوز 8.1 میں روایت سٹارٹ بٹن کو واپس شامل کیا گیا ہے ۔
 اسک علاوہ اس میں انٹرنیٹ ایکسپلورر 11 ، گ چ اور سکہ ڈرائیو کلاؤڈ کنکٹویٹ کے نئے چرز بھی شامل کی گ ہیں ۔
 اگر آپ اس وقت ونڈوز 8 استعمال کر رہ ہیں تو آپ کو یہ نیا ورژن خرید کی ضرورت نہیں ۔
 17 اکتوبر کو موجودہ ونڈوز 8 صارف کو یہ اپڈیٹ مفت فراہم کر دیا جائے گا ۔
 ہم ونڈوز 7 ، ایکس پی یا دیگر پران ورژن استعمال کر والے صارف کو اس خرید ہوگا ۔
