 ﻿مائیکروسافٹ کا مشہور زمانہ آپریٹنگ سسٹم ونڈوز کا نیا ورژن اَب کمپنی ویب سائیٹ پر پرنا آرڈر کا لینا دستیاب ہونا ۔
 مائیکروسافٹ ونڈوز 8.1 اَب پرنا آرڈر کا لینا دستیاب ہونا ۔
 ونڈوز 8.1 کو یِہ ماہ 18 تاریخ کو لانچ کرنا جارہا ہونا ۔
 میرا قیمت کم و بیش 120 امریکی ڈالر مقرر کرنا گئ ہونا جبکہ پروفیشنل ورژن کرنا قیمت 200 ڈالر ہونا ۔
 مائیکروسافٹ کرنا جانب سے اگست کا اختتام پر اعلان کرنا جانا ہونا کہ ونڈوز 8.1 تیاری کا آخری مراحل تک پہنچنا چکنا ہونا اور اَب میرا کوڈ مائیکروسافٹ کا ہارڈوئیر شراکت دار کو بھیجنا جارہا ہونا ۔
 تاکہ وُہ نئی کمپیوٹر ، لیپ ٹاپس اور ٹیبلٹس پر اسے انسٹال کرنا سکنا ۔
 ونڈوز کا یِہ نئے ورژن کا انٹرفیس موجودہ ونڈوز 8 سے کُچھ زیادہ مختلف نہیں ۔
 تاہم یِہ میں بَہُت سے نئے فیچرزاور ایپلی کیشنز کو شامل کرنا کا ساتھ ساتھ موجودہ ورژن کرنا خامی کو بھی دور کرنا جانا ہونا ۔
 ونڈوز 8.1 میں روایتی سٹارٹ بٹن کو واپس شامل کرنا جانا ہونا ۔
 میرا علاوہ یِہ میں انٹرنیٹ ایکسپلورر 11 ، بنگ سرچ اور سکنا ڈرائیو کلاؤڈ کنکٹویٹی کا نئے فیچرز بھی شامل کرنا جانا ہونا ۔
 اگر مَیں یِہ وقت ونڈوز 8 استعمال کرنا رہنا ہونا تو مَیں کو یِہ نیا ورژن خریدنا کرنا ضرورت نہیں ۔
 17 اکتوبر کو موجودہ ونڈوز 8 صارفین کو یِہ اپڈیٹ مفت فراہم کرنا دینا جائے گانا ۔
 تاہم ونڈوز 7 ، ایکس پینا یا دیگر پرانا ورژن استعمال کرنا والہ صارفین کو اسے خریدنا ہونا ۔
